<GameFile>
  <PropertyGroup Name="PopupSettingGamePlay" Type="Layer" ID="f4e254d3-fad9-4e76-aa14-4ef4bf0b8948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="742.0000" Y="567.6900" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1031595135" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1050" Scale9Height="561" ctype="ImageViewObjectData">
            <Size X="742.0000" Y="567.6900" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0000" Y="283.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="studio/popup/boxProfile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectTopPopup" ActionTag="121464287" Tag="84" IconVisible="False" PositionPercentYEnabled="True" RightMargin="402.0000" TopMargin="-26.4999" BottomMargin="515.1899" ctype="SpriteObjectData">
            <Size X="340.0000" Y="79.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="554.6899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9771" />
            <PreSize X="0.4582" Y="0.1392" />
            <FileData Type="Normal" Path="studio/popup/effectTopPopup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgContent" ActionTag="-667631974" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.3600" RightMargin="59.3600" TopMargin="103.6602" BottomMargin="112.0620" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="623.2800" Y="351.9678" />
            <Children>
              <AbstractNodeData Name="txtAmountPeople" ActionTag="862075615" Tag="78" IconVisible="False" LeftMargin="34.0007" RightMargin="430.2793" TopMargin="183.4678" BottomMargin="111.5000" FontSize="42" LabelText="Số người  :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0007" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.0546" Y="0.3978" />
                <PreSize X="0.2551" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgAmountPeople" ActionTag="2082251454" Tag="135" IconVisible="False" LeftMargin="310.0000" RightMargin="29.2800" TopMargin="194.4678" BottomMargin="122.5000" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="11" BottomEage="11" Scale9OriginX="89" Scale9OriginY="11" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="btnAmount4People" ActionTag="-351205957" Tag="138" IconVisible="False" LeftMargin="195.3600" RightMargin="7.6400" TopMargin="-22.9684" BottomMargin="-23.0316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelect4People" ActionTag="-1101070070" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.8600" Y="17.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8305" Y="0.4991" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt4People" ActionTag="-1453862212" Tag="139" IconVisible="False" LeftMargin="224.6355" RightMargin="38.3645" TopMargin="-10.4504" BottomMargin="-9.5496" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1355" Y="17.9504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8279" Y="0.5129" />
                    <PreSize X="0.0739" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAmount3People" ActionTag="-561522390" Alpha="0" Tag="141" IconVisible="False" LeftMargin="103.5000" RightMargin="99.5000" TopMargin="-22.9700" BottomMargin="-23.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelect3People" ActionTag="682492918" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="17.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.4991" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt3People" ActionTag="-1556644500" Tag="143" IconVisible="False" LeftMargin="131.9300" RightMargin="132.0700" TopMargin="-9.6600" BottomMargin="-10.3400" FontSize="40" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9300" Y="17.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="71" B="77" />
                    <PrePosition X="0.4998" Y="0.4903" />
                    <PreSize X="0.0704" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAmount2People" ActionTag="-1594527204" Alpha="0" Tag="144" IconVisible="False" LeftMargin="10.0700" RightMargin="192.9300" TopMargin="-22.9700" BottomMargin="-23.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelect2People" ActionTag="-1606549376" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5700" Y="17.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1781" Y="0.4991" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt2People" ActionTag="1082199725" Tag="146" IconVisible="False" LeftMargin="40.0000" RightMargin="225.0000" TopMargin="-10.4400" BottomMargin="-9.5600" FontSize="40" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="17.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="66" B="74" />
                    <PrePosition X="0.1743" Y="0.5126" />
                    <PreSize X="0.0669" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.3978" />
                <PreSize X="0.4557" Y="0.0994" />
                <FileData Type="Normal" Path="studio/popup/boxSelect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTime" ActionTag="1146595697" Tag="79" IconVisible="False" LeftMargin="31.0005" RightMargin="429.2795" TopMargin="254.4678" BottomMargin="40.5000" FontSize="42" LabelText="Thời gian  :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.0005" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.0497" Y="0.1960" />
                <PreSize X="0.2615" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTime" ActionTag="1238604249" Tag="136" IconVisible="False" LeftMargin="310.0000" RightMargin="29.2800" TopMargin="265.4678" BottomMargin="51.5000" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="11" BottomEage="11" Scale9OriginX="89" Scale9OriginY="11" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="btnTimeSlow" ActionTag="1361439974" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="195.3600" RightMargin="7.6400" TopMargin="-21.6000" BottomMargin="-24.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelectTimeSlow" ActionTag="-1329308891" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.8600" Y="16.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8305" Y="0.4600" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTimeSlow" ActionTag="1711464811" Tag="149" IconVisible="False" LeftMargin="208.7413" RightMargin="36.2587" TopMargin="-9.8199" BottomMargin="-10.1801" FontSize="40" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.2413" Y="17.3199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8037" Y="0.4949" />
                    <PreSize X="0.1373" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtSSlow" ActionTag="-1857403977" Tag="156" IconVisible="False" LeftMargin="246.3349" RightMargin="21.6651" TopMargin="-9.6551" BottomMargin="-10.3449" FontSize="40" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3349" Y="17.1551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8955" Y="0.4901" />
                    <PreSize X="0.0563" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTimeNormal" ActionTag="867067947" Alpha="0" Tag="150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.5000" RightMargin="99.5000" TopMargin="-21.6000" BottomMargin="-24.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelectTimeNormal" ActionTag="-1639167452" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="16.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.4600" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTimeNormal" ActionTag="-1053408538" Tag="152" IconVisible="False" LeftMargin="116.9298" RightMargin="129.0702" TopMargin="-9.6567" BottomMargin="-10.3433" FontSize="40" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9298" Y="17.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="71" B="77" />
                    <PrePosition X="0.4786" Y="0.4902" />
                    <PreSize X="0.1338" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtSNormal" ActionTag="-326485279" Tag="157" IconVisible="False" LeftMargin="153.4341" RightMargin="114.5659" TopMargin="-9.8598" BottomMargin="-10.1402" FontSize="40" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.4341" Y="17.3598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="71" B="77" />
                    <PrePosition X="0.5684" Y="0.4960" />
                    <PreSize X="0.0563" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTimeFast" ActionTag="1223791951" Alpha="0" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0700" RightMargin="192.9300" TopMargin="-21.6000" BottomMargin="-24.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="sprEffectSelectTimeFast" ActionTag="1224193032" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5247" />
                        <PreSize X="0.9136" Y="0.9259" />
                        <FileData Type="Normal" Path="studio/popup/sprEffectSelect.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5700" Y="16.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1781" Y="0.4600" />
                    <PreSize X="0.2852" Y="2.3143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="studio/popup/btnSelect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTimeFast" ActionTag="980494530" Tag="155" IconVisible="False" LeftMargin="23.0024" RightMargin="221.9976" TopMargin="-9.4385" BottomMargin="-10.5615" FontSize="40" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5024" Y="16.9385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="66" B="74" />
                    <PrePosition X="0.1497" Y="0.4840" />
                    <PreSize X="0.1373" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtSFast" ActionTag="503667589" Tag="158" IconVisible="False" LeftMargin="60.5381" RightMargin="207.4619" TopMargin="-9.3793" BottomMargin="-10.6207" FontSize="40" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5381" Y="16.8793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="71" B="77" />
                    <PrePosition X="0.2413" Y="0.4823" />
                    <PreSize X="0.0563" Y="1.5714" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.1960" />
                <PreSize X="0.4557" Y="0.0994" />
                <FileData Type="Normal" Path="studio/popup/boxSelect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBet" ActionTag="-1194054309" Tag="95" IconVisible="False" LeftMargin="309.5001" RightMargin="28.7798" TopMargin="36.4678" BottomMargin="264.5000" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="21" BottomEage="21" Scale9OriginX="168" Scale9OriginY="21" Scale9Width="175" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0001" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.8239" />
                <PreSize X="0.4573" Y="0.1449" />
                <FileData Type="Normal" Path="studio/login/box_write.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfBet" ActionTag="-1678566771" Tag="131" IconVisible="False" LeftMargin="341.3400" RightMargin="32.9400" TopMargin="42.2078" BottomMargin="268.7600" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="10.000" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="249.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.8400" Y="289.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.7474" Y="0.8218" />
                <PreSize X="0.3995" Y="0.1165" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPass" ActionTag="-1876269009" Tag="132" IconVisible="False" LeftMargin="309.5000" RightMargin="28.7800" TopMargin="113.4678" BottomMargin="187.5000" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="21" BottomEage="21" Scale9OriginX="168" Scale9OriginY="21" Scale9Width="175" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.6052" />
                <PreSize X="0.4573" Y="0.1449" />
                <FileData Type="Normal" Path="studio/login/box_write.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPass" ActionTag="848226001" Tag="133" IconVisible="False" LeftMargin="322.8401" RightMargin="44.4399" TopMargin="118.4677" BottomMargin="194.5001" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="(không có)" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="256.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.8401" Y="214.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.7233" Y="0.6080" />
                <PreSize X="0.4107" Y="0.1108" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="61787006" Tag="130" IconVisible="False" LeftMargin="281.0000" RightMargin="282.2800" TopMargin="31.9678" BottomMargin="260.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.8239" />
                <PreSize X="0.0963" Y="0.1705" />
                <FileData Type="Normal" Path="studio/menu/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBet" ActionTag="-1978865288" Tag="76" IconVisible="False" LeftMargin="33.0004" RightMargin="433.2796" TopMargin="33.4678" BottomMargin="261.5000" FontSize="42" LabelText="Mức cược :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0004" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.0529" Y="0.8239" />
                <PreSize X="0.2519" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPass" ActionTag="763475752" Tag="77" IconVisible="False" LeftMargin="33.0007" RightMargin="431.2793" TopMargin="110.4670" BottomMargin="184.5008" FontSize="42" LabelText="Mật khẩu :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.0007" Y="213.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.0529" Y="0.6052" />
                <PreSize X="0.2551" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0000" Y="288.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5074" />
            <PreSize X="0.8400" Y="0.6200" />
            <FileData Type="Normal" Path="studio/popup/boxBgPopup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTitle" ActionTag="999025104" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="238.4046" RightMargin="236.4754" TopMargin="27.1356" BottomMargin="483.7854" IsCustomSize="True" FontSize="47" LabelText="Cài đặt bàn chơi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="267.1200" Y="56.7690" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.9646" Y="512.1699" />
            <Scale ScaleX="0.9677" ScaleY="1.0000" />
            <CColor A="255" R="238" G="148" B="51" />
            <PrePosition X="0.5013" Y="0.9022" />
            <PreSize X="0.3600" Y="0.1000" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="700807535" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.2564" RightMargin="143.7436" TopMargin="473.9288" BottomMargin="32.7612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-531120248" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="Đồng ý" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3980" Y="0.6721" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.2564" Y="63.2612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6742" Y="0.1114" />
            <PreSize X="0.2642" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/btnBlue.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/btnBlue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="961934001" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.8988" RightMargin="398.1012" TopMargin="474.1900" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1155490098" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="Huỷ" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2296" Y="0.6721" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.8988" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3314" Y="0.1110" />
            <PreSize X="0.2642" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/btnRed.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/btnRed.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>