<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>cgame</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\AnimationState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\TimelineState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\WorldClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Armature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Bone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Slot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCArmatureDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCSlot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCTextureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\core\BaseObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\events\EventObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\factories\BaseFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\AnimationData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\ArmatureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\DragonBonesData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\FrameData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\TimelineData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\parsers\DataParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\parsers\JSONDataParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\textures\TextureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\AboutScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\DBAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Dealer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Game3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\GameScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\GameTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\MainScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Popup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\PopupResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\PopupWaiting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\ShaderNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\AnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\BaseTimelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\IAnimateble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\TimelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\animation\WorldClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Armature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Bone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\IArmatureDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\Slot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\armature\TransformObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCArmatureDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCDragonBonesHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCSlot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\cocos2dx\CCTextureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\core\BaseObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\core\DragonBones.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\DragonBonesHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\events\EventObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\factories\BaseFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\geom\ColorTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\geom\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\geom\Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\geom\Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\geom\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\AnimationData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\ArmatureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\DragonBonesData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\FrameData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\model\TimelineData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\parsers\DataParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\parsers\JSONDataParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\encodedstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\error\en.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\error\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\filereadstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\filewritestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\biginteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\diyfp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\ieee754.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\pow10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\regex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\strfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\internal\swap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\istreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\memorybuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\memorystream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\ostreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\prettywriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\schema.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\stringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidjson\writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidxml\rapidxml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidxml\rapidxml_iterators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidxml\rapidxml_print.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\rapidxml\rapidxml_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DragonBones\textures\TextureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\AboutScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\DBAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Dealer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Game3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\GameDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\GameScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\GameTiledMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\MainScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\Popup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\PopupResult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\PopupWaiting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MiniGame\ShaderNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>