<GameFile>
  <PropertyGroup Name="BaCayResult" Type="Layer" ID="a17fa6c9-85ee-4dd7-bc1b-b5ed73059060" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="sprBG" ActionTag="-880109466" Tag="18" IconVisible="False" LeftMargin="-0.1026" RightMargin="1.1026" TopMargin="0.3276" BottomMargin="-6.3276" ctype="SpriteObjectData">
            <Size X="639.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.3974" Y="196.6724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4917" />
            <PreSize X="0.9984" Y="1.0150" />
            <FileData Type="Normal" Path="studio/popup/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatarOut" ActionTag="-679577259" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="61.4228" RightMargin="480.5772" TopMargin="134.3787" BottomMargin="167.6213" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4228" Y="216.6213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1725" Y="0.5416" />
            <PreSize X="0.1531" Y="0.2450" />
            <FileData Type="Normal" Path="studio/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatar" ActionTag="-1764394899" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="65.6561" RightMargin="482.3439" TopMargin="137.3784" BottomMargin="170.6216" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
            <Position X="111.6561" Y="215.0576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1745" Y="0.5376" />
            <PreSize X="0.1437" Y="0.2300" />
            <FileData Type="Normal" Path="studio/menu/user_pic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprName" ActionTag="-872160259" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="52.1617" RightMargin="469.8383" TopMargin="233.0802" BottomMargin="131.9198" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1617" Y="149.4198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.3735" />
            <PreSize X="0.1844" Y="0.0875" />
            <FileData Type="Normal" Path="studio/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" Tag="33" IconVisible="False" LeftMargin="251.8269" RightMargin="254.1731" TopMargin="31.1681" BottomMargin="300.8319" FontSize="50" LabelText="Kết quả" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="134.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="324.9641" Y="339.0955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.8477" />
            <PreSize X="0.2094" Y="0.1700" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chuong" ActionTag="-1387008775" Tag="83" IconVisible="False" LeftMargin="194.7805" RightMargin="339.2195" TopMargin="120.0000" BottomMargin="232.0000" FontSize="35" LabelText="Chương:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.7805" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3872" Y="0.6400" />
            <PreSize X="0.1656" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bien" ActionTag="543978265" Tag="84" IconVisible="False" LeftMargin="197.7746" RightMargin="341.2254" TopMargin="167.0096" BottomMargin="184.9904" FontSize="35" LabelText="Biên      :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.2746" Y="208.9904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3879" Y="0.5225" />
            <PreSize X="0.1578" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ga" ActionTag="-710672626" Tag="85" IconVisible="False" LeftMargin="197.3394" RightMargin="341.6606" TopMargin="209.0000" BottomMargin="143.0000" FontSize="35" LabelText="Gà          :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8394" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3872" Y="0.4175" />
            <PreSize X="0.1578" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoin" ActionTag="-1109219832" Tag="19" IconVisible="False" LeftMargin="195.6488" RightMargin="384.3512" TopMargin="288.5746" BottomMargin="51.4254" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.6488" Y="81.4254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3526" Y="0.2036" />
            <PreSize X="0.0938" Y="0.1500" />
            <FileData Type="Normal" Path="studio/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbSum" ActionTag="209883181" Tag="23" IconVisible="False" LeftMargin="331.9775" RightMargin="203.0225" TopMargin="295.5819" BottomMargin="49.4181" FontSize="40" LabelText="00.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="389.2865" Y="80.3666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="238" B="51" />
            <PrePosition X="0.6083" Y="0.2009" />
            <PreSize X="0.1641" Y="0.1375" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbChuongValue" ActionTag="1390445221" Tag="28" IconVisible="False" LeftMargin="366.1456" RightMargin="200.8544" TopMargin="122.0000" BottomMargin="230.0000" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.6456" Y="254.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6291" Y="0.6350" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbBienValue" ActionTag="983454653" Tag="25" IconVisible="False" LeftMargin="366.0131" RightMargin="200.9869" TopMargin="170.0002" BottomMargin="181.9998" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.5131" Y="205.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6289" Y="0.5150" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGaValue" ActionTag="-822034547" Tag="26" IconVisible="False" LeftMargin="365.3748" RightMargin="201.6252" TopMargin="212.0000" BottomMargin="140.0000" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.8748" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6279" Y="0.4100" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BreakLine" ActionTag="1991625451" Tag="86" IconVisible="False" LeftMargin="-44.2465" RightMargin="-44.7535" TopMargin="280.8187" BottomMargin="118.1813" ctype="SpriteObjectData">
            <Size X="729.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2535" Y="118.6813" />
            <Scale ScaleX="0.4453" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.2967" />
            <PreSize X="0.0719" Y="0.1150" />
            <FileData Type="Normal" Path="studio/popup/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>