<GameFile>
  <PropertyGroup Name="Game2D" Type="Scene" ID="292ef414-2518-49ee-9b04-bec23f91c61e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.0961" RightMargin="-479.9038" TopMargin="-283.8400" BottomMargin="-276.1600" LeftEage="633" RightEage="633" TopEage="396" BottomEage="396" Scale9OriginX="633" Scale9OriginY="396" Scale9Width="654" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9039" Y="323.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5060" />
            <PreSize X="2.0000" Y="1.8750" />
            <FileData Type="Normal" Path="images/bg_dark.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUp" ActionTag="-1479446373" Alpha="151" Tag="3" IconVisible="False" LeftMargin="151.0108" RightMargin="758.9892" TopMargin="367.2823" BottomMargin="222.7177" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.0108" Y="247.7177" />
            <Scale ScaleX="1.5225" ScaleY="1.4620" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.3871" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLeft" ActionTag="77212004" Alpha="151" Tag="4" IconVisible="False" LeftMargin="46.0460" RightMargin="863.9540" TopMargin="462.4677" BottomMargin="127.5323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0460" Y="152.5323" />
            <Scale ScaleX="1.5225" ScaleY="1.4620" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0740" Y="0.2383" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="-323126083" Alpha="151" Tag="5" IconVisible="False" LeftMargin="144.4901" RightMargin="755.5099" TopMargin="461.8527" BottomMargin="118.1473" TouchEnable="True" FontSize="32" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.4901" Y="148.1473" />
            <Scale ScaleX="1.7609" ScaleY="1.7005" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1818" Y="0.2315" />
            <PreSize X="0.0625" Y="0.0938" />
            <TextColor A="255" R="250" G="250" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRight" ActionTag="-1070997825" Alpha="151" Tag="6" IconVisible="False" LeftMargin="254.4503" RightMargin="655.5497" TopMargin="463.9292" BottomMargin="126.0708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.4503" Y="151.0708" />
            <Scale ScaleX="1.5225" ScaleY="1.4620" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2911" Y="0.2360" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDown" ActionTag="951972227" Alpha="151" Tag="7" IconVisible="False" LeftMargin="146.4419" RightMargin="763.5581" TopMargin="563.9621" BottomMargin="26.0379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.4419" Y="51.0379" />
            <Scale ScaleX="1.5225" ScaleY="1.4620" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1786" Y="0.0797" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnB" ActionTag="28711820" Alpha="151" Tag="8" IconVisible="False" LeftMargin="1007.5073" RightMargin="-97.5073" TopMargin="411.4480" BottomMargin="178.5520" TouchEnable="True" FontSize="32" ButtonText="B" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1032.5073" Y="203.5520" />
            <Scale ScaleX="1.5383" ScaleY="1.5459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0755" Y="0.3180" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="250" G="250" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnA" ActionTag="-1643574493" Alpha="151" Tag="9" IconVisible="False" LeftMargin="916.9069" RightMargin="-6.9069" TopMargin="533.3152" BottomMargin="56.6848" TouchEnable="True" FontSize="32" ButtonText="A" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.9069" Y="81.6848" />
            <Scale ScaleX="1.5383" ScaleY="1.5459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9812" Y="0.1276" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="250" G="250" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnC" ActionTag="1767425544" Alpha="151" Tag="10" IconVisible="False" LeftMargin="1081.6775" RightMargin="-171.6775" TopMargin="535.5309" BottomMargin="54.4691" TouchEnable="True" FontSize="32" ButtonText="C" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1106.6775" Y="79.4691" />
            <Scale ScaleX="1.5383" ScaleY="1.5459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1528" Y="0.1242" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="250" G="250" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnD" ActionTag="-140382886" Alpha="151" Tag="11" IconVisible="False" LeftMargin="1168.0728" RightMargin="-258.0728" TopMargin="407.0170" BottomMargin="182.9830" TouchEnable="True" FontSize="32" ButtonText="D" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.0728" Y="207.9830" />
            <Scale ScaleX="1.5383" ScaleY="1.5459" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2428" Y="0.3250" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="250" G="250" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>