<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="d1f3e9f8-2f12-4b47-b943-e8cdf0e5f1b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bgCardBoard" ActionTag="416359974" Tag="2" IconVisible="False" LeftMargin="1.7836" RightMargin="-1.7837" TopMargin="1.8765" BottomMargin="-1.8765" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.4824" ScaleY="0.4736" />
            <Position X="619.2556" Y="339.1155" />
            <Scale ScaleX="1.0049" ScaleY="1.0044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4838" Y="0.4710" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/bg_cardboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnA" ActionTag="1379439207" Tag="3" IconVisible="False" LeftMargin="1130.6270" RightMargin="-0.6270" TopMargin="576.5370" BottomMargin="73.4630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.6270" Y="108.4630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9419" Y="0.1506" />
            <PreSize X="0.1172" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_boluot2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_boluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnB" ActionTag="-1306995302" Tag="4" IconVisible="False" LeftMargin="1088.0985" RightMargin="-40.0985" TopMargin="628.6799" BottomMargin="-7.6799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.0985" Y="41.8201" />
            <Scale ScaleX="0.6177" ScaleY="0.6243" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9407" Y="0.0581" />
            <PreSize X="0.1813" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/button/btn_danh.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_danh2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_danh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayerCard" ActionTag="-1328070269" Tag="9" IconVisible="True" LeftMargin="619.2592" RightMargin="660.7408" TopMargin="380.8813" BottomMargin="339.1187" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sprMC01" ActionTag="1866429500" Tag="5" IconVisible="False" LeftMargin="-389.3384" RightMargin="204.3384" TopMargin="-45.6826" BottomMargin="-178.3174" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-296.8384" Y="-66.3174" />
                <Scale ScaleX="0.3246" ScaleY="0.3716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/bich1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprMC02" ActionTag="1107198321" Tag="7" IconVisible="False" LeftMargin="-372.6632" RightMargin="187.6632" TopMargin="-35.7249" BottomMargin="-188.2751" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.1632" Y="-76.2751" />
                <Scale ScaleX="0.3246" ScaleY="0.3716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/ro1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprMC03" ActionTag="1196165905" Tag="8" IconVisible="False" LeftMargin="-352.4462" RightMargin="167.4462" TopMargin="-20.9944" BottomMargin="-203.0056" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-259.9462" Y="-91.0056" />
                <Scale ScaleX="0.3246" ScaleY="0.3716" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/co1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="619.2592" Y="339.1187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4838" Y="0.4710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTitle" ActionTag="-2144628828" Tag="72" IconVisible="False" LeftMargin="494.7755" RightMargin="490.2245" TopMargin="6.3278" BottomMargin="602.6722" FontSize="80" LabelText="2D GAME" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="295.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2755" Y="658.1722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.9141" />
            <PreSize X="0.2305" Y="0.1542" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerMain" ActionTag="-418336331" Tag="43" IconVisible="True" LeftMargin="83.5046" RightMargin="1196.4954" TopMargin="613.0197" BottomMargin="106.9803" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="-92005047" Tag="44" IconVisible="False" LeftMargin="-72.1284" RightMargin="-71.8716" TopMargin="-53.7147" BottomMargin="-90.2853" ctype="SpriteObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1284" Y="-18.2853" />
                <Scale ScaleX="0.6279" ScaleY="0.6047" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Icon-76.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_bg" ActionTag="-1513367536" Tag="45" IconVisible="False" LeftMargin="-39.1177" RightMargin="-39.8823" TopMargin="74.2948" BottomMargin="-102.2948" ctype="SpriteObjectData">
                <Size X="79.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3823" Y="-88.2948" />
                <Scale ScaleX="1.3501" ScaleY="0.8898" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/btn_rect_40x20.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text" ActionTag="1085047055" Tag="46" IconVisible="False" LeftMargin="-43.7244" RightMargin="-38.2756" TopMargin="75.3279" BottomMargin="-102.3279" FontSize="18" LabelText="999.999.999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="82.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.7244" Y="-88.8279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-UltraLight.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="83.5046" Y="106.9803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0652" Y="0.1486" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprDish" ActionTag="-716711116" Tag="167" IconVisible="False" LeftMargin="325.9174" RightMargin="740.0826" TopMargin="193.0488" BottomMargin="308.9512" FlipX="True" ctype="SpriteObjectData">
            <Size X="214.0000" Y="218.0000" />
            <Children>
              <AbstractNodeData Name="red_side_2" ActionTag="-828274385" Tag="168" IconVisible="False" LeftMargin="115.7078" RightMargin="67.2922" TopMargin="70.1394" BottomMargin="116.8606" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2078" Y="132.3606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6131" Y="0.6072" />
                <PreSize X="0.1449" Y="0.1422" />
                <FileData Type="Normal" Path="images/red_side.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="white_side_3" ActionTag="732639249" Tag="169" IconVisible="False" LeftMargin="76.7161" RightMargin="106.2839" TopMargin="108.2100" BottomMargin="78.7900" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.2161" Y="94.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.4325" />
                <PreSize X="0.1449" Y="0.1422" />
                <FileData Type="Normal" Path="images/white_side.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_side_2_0" ActionTag="1208486230" Tag="170" IconVisible="False" LeftMargin="115.5222" RightMargin="67.4778" TopMargin="107.1640" BottomMargin="79.8360" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0222" Y="95.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6123" Y="0.4373" />
                <PreSize X="0.1449" Y="0.1422" />
                <FileData Type="Normal" Path="images/red_side.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="white_side_3_0" ActionTag="1953078280" Tag="171" IconVisible="False" LeftMargin="75.2981" RightMargin="107.7019" TopMargin="70.0674" BottomMargin="116.9326" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7981" Y="132.4326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4243" Y="0.6075" />
                <PreSize X="0.1449" Y="0.1422" />
                <FileData Type="Normal" Path="images/white_side.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprDishTop" ActionTag="-814675976" Tag="172" IconVisible="False" LeftMargin="17.6346" RightMargin="19.3654" TopMargin="25.3202" BottomMargin="1.6798" ctype="SpriteObjectData">
                <Size X="177.0000" Y="191.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1346" Y="97.1798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.4458" />
                <PreSize X="0.8271" Y="0.8761" />
                <FileData Type="Normal" Path="images/dish_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.9174" Y="417.9512" />
            <Scale ScaleX="0.7384" ScaleY="0.7252" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3382" Y="0.5805" />
            <PreSize X="0.1672" Y="0.3028" />
            <FileData Type="Normal" Path="images/dish_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>