<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="d1f3e9f8-2f12-4b47-b943-e8cdf0e5f1b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="digital_space_universe_1280x720_1" ActionTag="416359974" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="1.7836" RightMargin="-1.7837" TopMargin="1.8765" BottomMargin="-1.8765" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.4824" ScaleY="0.4736" />
            <Position X="619.2556" Y="339.1155" />
            <Scale ScaleX="1.0049" ScaleY="1.0044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4838" Y="0.4710" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/digital_space_universe_1280x720.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnA" ActionTag="1379439207" Tag="3" IconVisible="False" LeftMargin="-0.8102" RightMargin="1130.8102" TopMargin="652.5392" BottomMargin="-2.5392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.1898" Y="32.4608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0580" Y="0.0451" />
            <PreSize X="0.1172" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_boluot2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_boluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnB" ActionTag="-1306995302" Tag="4" IconVisible="False" LeftMargin="1138.2572" RightMargin="-8.2572" TopMargin="649.8879" BottomMargin="0.1121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1213.2572" Y="35.1121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9479" Y="0.0488" />
            <PreSize X="0.1172" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_danh2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_danh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayerCard" ActionTag="-1328070269" Tag="9" IconVisible="True" LeftMargin="619.2592" RightMargin="660.7408" TopMargin="380.8813" BottomMargin="339.1187" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sprMC01" ActionTag="1866429500" Tag="5" IconVisible="False" LeftMargin="-100.3629" RightMargin="-84.6371" TopMargin="-121.0552" BottomMargin="-102.9448" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.8629" Y="9.0552" />
                <Scale ScaleX="0.8000" ScaleY="0.8949" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/bich1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprMC02" ActionTag="1107198321" Tag="7" IconVisible="False" LeftMargin="-257.4562" RightMargin="72.4562" TopMargin="-18.2260" BottomMargin="-205.7740" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-164.9562" Y="-93.7740" />
                <Scale ScaleX="0.8000" ScaleY="0.8949" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/ro1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprMC03" ActionTag="1196165905" Tag="8" IconVisible="False" LeftMargin="94.9908" RightMargin="-279.9908" TopMargin="-70.1187" BottomMargin="-153.8813" ctype="SpriteObjectData">
                <Size X="185.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4908" Y="-41.8813" />
                <Scale ScaleX="0.8000" ScaleY="0.8949" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/card/co1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="619.2592" Y="339.1187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4838" Y="0.4710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTitle" ActionTag="-2144628828" Tag="72" IconVisible="False" LeftMargin="494.7755" RightMargin="490.2245" TopMargin="6.3278" BottomMargin="602.6722" FontSize="80" LabelText="2D GAME" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="295.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2755" Y="658.1722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.9141" />
            <PreSize X="0.2305" Y="0.1542" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>