<GameFile>
  <PropertyGroup Name="Game2D" Type="Scene" ID="292ef414-2518-49ee-9b04-bec23f91c61e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-480.0960" RightMargin="-479.9041" TopMargin="-283.8400" BottomMargin="-276.1600" LeftEage="633" RightEage="633" TopEage="396" BottomEage="396" Scale9OriginX="633" Scale9OriginY="396" Scale9Width="654" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9040" Y="323.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5060" />
            <PreSize X="2.0000" Y="1.8750" />
            <FileData Type="Normal" Path="images/bg_dark.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUp" ActionTag="-1479446373" Alpha="151" Tag="3" IconVisible="False" LeftMargin="95.0493" RightMargin="814.9507" TopMargin="421.1796" BottomMargin="168.8204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0493" Y="193.8204" />
            <Scale ScaleX="1.1868" ScaleY="1.2034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1251" Y="0.3028" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLeft" ActionTag="77212004" Alpha="151" Tag="4" IconVisible="False" LeftMargin="17.9043" RightMargin="892.0957" TopMargin="494.5877" BottomMargin="95.4123" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.9043" Y="120.4123" />
            <Scale ScaleX="1.1868" ScaleY="1.2034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.1881" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="-323126083" Alpha="151" Tag="5" IconVisible="False" LeftMargin="88.8643" RightMargin="811.1357" TopMargin="493.1969" BottomMargin="86.8031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8643" Y="116.8031" />
            <Scale ScaleX="1.1868" ScaleY="1.2034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1238" Y="0.1825" />
            <PreSize X="0.0625" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRight" ActionTag="-1070997825" Alpha="151" Tag="6" IconVisible="False" LeftMargin="171.0057" RightMargin="738.9943" TopMargin="495.7906" BottomMargin="94.2094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.0057" Y="119.2094" />
            <Scale ScaleX="1.1868" ScaleY="1.2034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2042" Y="0.1863" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDown" ActionTag="951972227" Alpha="151" Tag="7" IconVisible="False" LeftMargin="91.4882" RightMargin="818.5118" TopMargin="574.0117" BottomMargin="15.9883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.4882" Y="40.9883" />
            <Scale ScaleX="1.1868" ScaleY="1.2034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1213" Y="0.0640" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnB" ActionTag="28711820" Alpha="151" Tag="8" IconVisible="False" LeftMargin="1062.5085" RightMargin="-152.5085" TopMargin="451.6047" BottomMargin="138.3953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.5085" Y="163.3953" />
            <Scale ScaleX="1.3424" ScaleY="1.3955" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1328" Y="0.2553" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnA" ActionTag="-1643574493" Alpha="151" Tag="9" IconVisible="False" LeftMargin="981.6973" RightMargin="-71.6973" TopMargin="561.6125" BottomMargin="28.3874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.6973" Y="53.3874" />
            <Scale ScaleX="1.3424" ScaleY="1.3955" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0486" Y="0.0834" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnC" ActionTag="1767425544" Alpha="151" Tag="10" IconVisible="False" LeftMargin="1129.8527" RightMargin="-219.8527" TopMargin="563.6125" BottomMargin="26.3875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.8527" Y="51.3875" />
            <Scale ScaleX="1.3424" ScaleY="1.3955" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2030" Y="0.0803" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnD" ActionTag="-140382886" Alpha="151" Tag="11" IconVisible="False" LeftMargin="1208.7365" RightMargin="-298.7365" TopMargin="447.6048" BottomMargin="142.3952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.7365" Y="167.3952" />
            <Scale ScaleX="1.3424" ScaleY="1.3955" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2851" Y="0.2616" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_circle_60.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>