<GameFile>
  <PropertyGroup Name="HUD_Layer" Type="Layer" ID="f0cb557b-7c47-48dc-af23-87c441a000b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="bg_name_2" ActionTag="534430117" Tag="14" IconVisible="False" LeftMargin="1112.3630" RightMargin="49.6370" TopMargin="29.2422" BottomMargin="85.7578" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1171.3630" Y="103.2578" />
            <Scale ScaleX="1.6692" ScaleY="1.3753" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9151" Y="0.6884" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_1" ActionTag="-505546127" Tag="13" IconVisible="False" LeftMargin="986.5383" RightMargin="215.4617" TopMargin="13.5077" BottomMargin="75.4923" ctype="SpriteObjectData">
            <Size X="78.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.5383" Y="105.9923" />
            <Scale ScaleX="1.0543" ScaleY="0.9875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8012" Y="0.7066" />
            <PreSize X="0.0609" Y="0.4067" />
            <FileData Type="Normal" Path="images/menu/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_name_2_0" ActionTag="1365337790" Tag="16" IconVisible="False" LeftMargin="796.8281" RightMargin="365.1719" TopMargin="30.5365" BottomMargin="84.4635" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.8281" Y="101.9635" />
            <Scale ScaleX="1.6692" ScaleY="1.3753" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6686" Y="0.6798" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_1_0" ActionTag="-1816928" Tag="17" IconVisible="False" LeftMargin="677.1855" RightMargin="542.8145" TopMargin="15.3050" BottomMargin="74.6950" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.1855" Y="104.6950" />
            <Scale ScaleX="1.1946" ScaleY="1.1691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5525" Y="0.6980" />
            <PreSize X="0.0469" Y="0.4000" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_pic_outline_6" ActionTag="824793625" Tag="18" IconVisible="False" LeftMargin="656.8309" RightMargin="525.1691" TopMargin="-3.6295" BottomMargin="55.6295" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.8309" Y="104.6295" />
            <Scale ScaleX="0.8665" ScaleY="0.8417" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5514" Y="0.6975" />
            <PreSize X="0.0766" Y="0.6533" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_pic_outline_6_0" ActionTag="1553119707" Tag="19" IconVisible="False" LeftMargin="975.0623" RightMargin="206.9377" TopMargin="-2.3267" BottomMargin="54.3267" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0623" Y="103.3267" />
            <Scale ScaleX="0.8665" ScaleY="0.8417" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.6888" />
            <PreSize X="0.0766" Y="0.6533" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1691825445" Tag="20" IconVisible="False" LeftMargin="23.9901" RightMargin="1195.0100" TopMargin="8.5079" BottomMargin="80.4921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.4901" Y="110.9921" />
            <Scale ScaleX="1.3467" ScaleY="1.2867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0426" Y="0.7399" />
            <PreSize X="0.0477" Y="0.4067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/menu/sign_setting.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/menu/sign_setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>