<GameFile>
  <PropertyGroup Name="HUDLayer" Type="Layer" ID="f0cb557b-7c47-48dc-af23-87c441a000b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="sprMoneyBar" ActionTag="534430117" Tag="14" IconVisible="False" LeftMargin="672.2000" RightMargin="489.8000" TopMargin="36.7683" BottomMargin="78.2317" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbMoney" ActionTag="-936021751" Tag="19" IconVisible="False" LeftMargin="13.4525" RightMargin="15.5475" TopMargin="6.5388" BottomMargin="5.4612" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9525" Y="16.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.4846" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddCash" ActionTag="1240512601" Tag="48" IconVisible="False" LeftMargin="85.4587" RightMargin="-40.4587" TopMargin="-28.6266" BottomMargin="-8.3734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5315" ScaleY="0.5520" />
                <Position X="124.2582" Y="31.3706" />
                <Scale ScaleX="0.5157" ScaleY="0.5264" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0530" Y="0.8963" />
                <PreSize X="0.6186" Y="2.0571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/menu/btn_plus.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/menu/btn_plus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="731.2000" Y="95.7317" />
            <Scale ScaleX="1.5527" ScaleY="1.5172" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="0.6382" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MoneyIcon" ActionTag="-505546127" Tag="13" IconVisible="False" LeftMargin="569.1535" RightMargin="632.8465" TopMargin="22.4727" BottomMargin="66.5273" ctype="SpriteObjectData">
            <Size X="78.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="1553119707" Tag="19" IconVisible="False" LeftMargin="-10.9093" RightMargin="-9.0907" TopMargin="-16.9753" BottomMargin="-20.0247" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0907" Y="28.9753" />
                <Scale ScaleX="0.8665" ScaleY="0.8787" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.4750" />
                <PreSize X="1.2564" Y="1.6066" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.1535" Y="97.0273" />
            <Scale ScaleX="0.8957" ScaleY="0.8835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4751" Y="0.6468" />
            <PreSize X="0.0609" Y="0.4067" />
            <FileData Type="Normal" Path="images/menu/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinIcon" ActionTag="-1816928" Tag="17" IconVisible="False" LeftMargin="865.5339" RightMargin="354.4661" TopMargin="21.4910" BottomMargin="68.5090" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="824793625" Tag="18" IconVisible="False" LeftMargin="-19.0255" RightMargin="-18.9745" TopMargin="-17.0651" BottomMargin="-20.9349" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9745" Y="28.0651" />
                <Scale ScaleX="0.7079" ScaleY="0.7504" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4678" />
                <PreSize X="1.6333" Y="1.6333" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.5339" Y="98.5090" />
            <Scale ScaleX="1.0892" ScaleY="1.0780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6996" Y="0.6567" />
            <PreSize X="0.0469" Y="0.4000" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoinBar" ActionTag="1365337790" Tag="16" IconVisible="False" LeftMargin="973.6818" RightMargin="188.3182" TopMargin="37.1191" BottomMargin="77.8809" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbCoin" ActionTag="1217883328" Tag="20" IconVisible="False" LeftMargin="12.6706" RightMargin="16.3294" TopMargin="6.5305" BottomMargin="5.4695" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1706" Y="16.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.4848" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddCoin" ActionTag="1813270168" Tag="47" IconVisible="False" LeftMargin="89.0779" RightMargin="-44.0779" TopMargin="-31.7711" BottomMargin="-5.2289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.5779" Y="30.7711" />
                <Scale ScaleX="0.5157" ScaleY="0.5264" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0642" Y="0.8792" />
                <PreSize X="0.6186" Y="2.0571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/menu/btn_plus.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/menu/btn_plus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5073" ScaleY="0.4721" />
            <Position X="1033.5432" Y="94.4044" />
            <Scale ScaleX="1.6342" ScaleY="1.4731" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8075" Y="0.6294" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1691825445" Tag="20" IconVisible="False" LeftMargin="-5.5680" RightMargin="1205.5680" TopMargin="16.1789" BottomMargin="53.8211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.4320" Y="93.8211" />
            <Scale ScaleX="1.1144" ScaleY="1.2436" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0269" Y="0.6255" />
            <PreSize X="0.0625" Y="0.5333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprNewsBar" ActionTag="1822352656" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="280.1350" RightMargin="174.8650" TopMargin="-6.2086" BottomMargin="48.2086" ctype="SpriteObjectData">
            <Size X="825.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.6350" Y="102.2086" />
            <Scale ScaleX="0.6354" ScaleY="0.5027" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5411" Y="0.6814" />
            <PreSize X="0.6445" Y="0.7200" />
            <FileData Type="Normal" Path="images/popup/box_hide.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatarOut" ActionTag="-1978911192" Tag="66" IconVisible="False" LeftMargin="70.1837" RightMargin="1111.8163" TopMargin="5.4619" BottomMargin="46.5381" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="sprAvatar" ActionTag="-1962275074" Tag="65" IconVisible="False" LeftMargin="-28.2355" RightMargin="-17.7645" TopMargin="-23.4892" BottomMargin="-22.5108" ctype="SpriteObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
                <Position X="43.7645" Y="47.0412" />
                <Scale ScaleX="0.7224" ScaleY="0.6030" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.4800" />
                <PreSize X="1.4694" Y="1.4694" />
                <FileData Type="Normal" Path="images/Icon-76.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.1837" Y="95.5381" />
            <Scale ScaleX="0.9313" ScaleY="1.0467" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.6369" />
            <PreSize X="0.0766" Y="0.6533" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="-1186038975" Tag="84" IconVisible="False" LeftMargin="1204.5178" RightMargin="14.4822" TopMargin="20.6835" BottomMargin="68.3165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.0178" Y="98.8165" />
            <Scale ScaleX="1.2082" ScaleY="1.1498" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9649" Y="0.6588" />
            <PreSize X="0.0477" Y="0.4067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/menu/sign_setting.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/menu/sign_setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>