<GameFile>
  <PropertyGroup Name="HUDLayer" Type="Layer" ID="f0cb557b-7c47-48dc-af23-87c441a000b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="sprMoneyBar" ActionTag="534430117" Tag="14" IconVisible="False" LeftMargin="887.5449" RightMargin="274.4551" TopMargin="25.6567" BottomMargin="89.3433" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbMoney" ActionTag="-936021751" Tag="19" IconVisible="False" LeftMargin="13.4525" RightMargin="15.5475" TopMargin="6.5388" BottomMargin="5.4612" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9525" Y="16.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.4846" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="946.5449" Y="106.8433" />
            <Scale ScaleX="1.3216" ScaleY="1.3187" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7395" Y="0.7123" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MoneyIcon" ActionTag="-505546127" Tag="13" IconVisible="False" LeftMargin="784.2867" RightMargin="417.7133" TopMargin="12.9859" BottomMargin="76.0141" ctype="SpriteObjectData">
            <Size X="78.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="1553119707" Tag="19" IconVisible="False" LeftMargin="-10.9093" RightMargin="-9.0907" TopMargin="-16.9753" BottomMargin="-20.0247" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0907" Y="28.9753" />
                <Scale ScaleX="0.8665" ScaleY="0.8787" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.4750" />
                <PreSize X="1.2564" Y="1.6066" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.2867" Y="106.5141" />
            <Scale ScaleX="0.7624" ScaleY="0.7679" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6432" Y="0.7101" />
            <PreSize X="0.0609" Y="0.4067" />
            <FileData Type="Normal" Path="images/menu/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinIcon" ActionTag="-1816928" Tag="17" IconVisible="False" LeftMargin="1039.4176" RightMargin="180.5824" TopMargin="12.4114" BottomMargin="77.5886" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="824793625" Tag="18" IconVisible="False" LeftMargin="-19.0254" RightMargin="-18.9746" TopMargin="-17.0654" BottomMargin="-20.9346" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9746" Y="28.0654" />
                <Scale ScaleX="0.7079" ScaleY="0.7504" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4678" />
                <PreSize X="1.6333" Y="1.6333" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.4176" Y="107.5886" />
            <Scale ScaleX="0.9271" ScaleY="0.9369" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8355" Y="0.7173" />
            <PreSize X="0.0469" Y="0.4000" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoinBar" ActionTag="1365337790" Tag="16" IconVisible="False" LeftMargin="1129.8773" RightMargin="32.1227" TopMargin="26.0479" BottomMargin="88.9521" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbCoin" ActionTag="1217883328" Tag="20" IconVisible="False" LeftMargin="12.6714" RightMargin="16.3286" TopMargin="5.3933" BottomMargin="6.6067" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1714" Y="18.1067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.5173" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5073" ScaleY="0.4721" />
            <Position X="1189.7388" Y="105.4756" />
            <Scale ScaleX="1.3665" ScaleY="1.2803" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9295" Y="0.7032" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1691825445" Tag="20" IconVisible="False" LeftMargin="0.2247" RightMargin="1199.7753" TopMargin="3.9469" BottomMargin="66.0531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.2247" Y="106.0531" />
            <Scale ScaleX="1.0804" ScaleY="1.0809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0314" Y="0.7070" />
            <PreSize X="0.0625" Y="0.5333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprNewsBar" ActionTag="1822352656" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="280.1350" RightMargin="174.8650" TopMargin="-6.2086" BottomMargin="48.2086" ctype="SpriteObjectData">
            <Size X="825.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.6350" Y="102.2086" />
            <Scale ScaleX="0.6354" ScaleY="0.5027" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5411" Y="0.6814" />
            <PreSize X="0.6445" Y="0.7200" />
            <FileData Type="Normal" Path="images/popup/box_hide.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatarOut" ActionTag="-1978911192" Tag="66" IconVisible="False" LeftMargin="56.7461" RightMargin="1125.2539" TopMargin="2.1583" BottomMargin="49.8417" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="sprAvatar" ActionTag="-1962275074" Tag="65" IconVisible="False" LeftMargin="3.9090" RightMargin="2.0910" TopMargin="3.3950" BottomMargin="2.6050" ctype="SpriteObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
                <Position X="49.9090" Y="47.0410" />
                <Scale ScaleX="0.6371" ScaleY="0.6030" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.4800" />
                <PreSize X="0.9388" Y="0.9388" />
                <FileData Type="Normal" Path="images/Icon-76.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.7461" Y="98.8417" />
            <Scale ScaleX="0.9029" ScaleY="0.9097" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0826" Y="0.6589" />
            <PreSize X="0.0766" Y="0.6533" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>