<GameFile>
  <PropertyGroup Name="HUDLayer" Type="Layer" ID="f0cb557b-7c47-48dc-af23-87c441a000b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="sprMoneyBar" ActionTag="534430117" Tag="14" IconVisible="False" LeftMargin="233.3663" RightMargin="928.6337" TopMargin="27.4526" BottomMargin="87.5474" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbMoney" ActionTag="-936021751" Tag="19" IconVisible="False" LeftMargin="13.4525" RightMargin="15.5475" TopMargin="6.5388" BottomMargin="5.4612" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9525" Y="16.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.4846" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.3663" Y="105.0474" />
            <Scale ScaleX="1.6389" ScaleY="1.6511" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2284" Y="0.7003" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MoneyIcon" ActionTag="-505546127" Tag="13" IconVisible="False" LeftMargin="107.5409" RightMargin="1094.4591" TopMargin="11.7179" BottomMargin="77.2821" ctype="SpriteObjectData">
            <Size X="78.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="1553119707" Tag="19" IconVisible="False" LeftMargin="-10.9093" RightMargin="-9.0907" TopMargin="-16.9753" BottomMargin="-20.0247" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0907" Y="28.9753" />
                <Scale ScaleX="0.8665" ScaleY="0.8787" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.4750" />
                <PreSize X="1.2564" Y="1.6066" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5409" Y="107.7821" />
            <Scale ScaleX="1.0543" ScaleY="0.9875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.7185" />
            <PreSize X="0.0609" Y="0.4067" />
            <FileData Type="Normal" Path="images/menu/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoinBar" ActionTag="1365337790" Tag="16" IconVisible="False" LeftMargin="1101.8038" RightMargin="60.1962" TopMargin="27.5241" BottomMargin="87.4759" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="lbCoin" ActionTag="1217883328" Tag="20" IconVisible="False" LeftMargin="12.6714" RightMargin="16.3286" TopMargin="5.3933" BottomMargin="6.6067" FontSize="20" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1714" Y="18.1067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.5173" />
                <PreSize X="0.7542" Y="0.6571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5073" ScaleY="0.4721" />
            <Position X="1161.6653" Y="103.9994" />
            <Scale ScaleX="1.7022" ScaleY="1.6782" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9076" Y="0.6933" />
            <PreSize X="0.0922" Y="0.2333" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinIcon" ActionTag="-1816928" Tag="17" IconVisible="False" LeftMargin="972.5664" RightMargin="247.4336" TopMargin="15.3047" BottomMargin="74.6953" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Circle" ActionTag="824793625" Tag="18" IconVisible="False" LeftMargin="-19.0251" RightMargin="-18.9749" TopMargin="-17.0654" BottomMargin="-20.9346" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9749" Y="28.0654" />
                <Scale ScaleX="0.8153" ScaleY="0.7792" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4678" />
                <PreSize X="1.6333" Y="1.6333" />
                <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1002.5664" Y="104.6953" />
            <Scale ScaleX="1.1946" ScaleY="1.1691" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7833" Y="0.6980" />
            <PreSize X="0.0469" Y="0.4000" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1691825445" Tag="20" IconVisible="False" LeftMargin="9.1197" RightMargin="1190.8802" TopMargin="4.3787" BottomMargin="65.6213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.1197" Y="105.6213" />
            <Scale ScaleX="1.0804" ScaleY="1.0402" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0384" Y="0.7041" />
            <PreSize X="0.0625" Y="0.5333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/menu/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprNewsBar" ActionTag="1822352656" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="280.1350" RightMargin="174.8650" TopMargin="-6.2086" BottomMargin="48.2086" ctype="SpriteObjectData">
            <Size X="825.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.6350" Y="102.2086" />
            <Scale ScaleX="0.6354" ScaleY="0.5027" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5411" Y="0.6814" />
            <PreSize X="0.6445" Y="0.7200" />
            <FileData Type="Normal" Path="images/popup/box_hide.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>