<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="c288c2c4-48ce-4ef7-82b3-a7285204b76e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416359974" Tag="2" IconVisible="False" LeftMargin="1.7836" RightMargin="-1.7837" TopMargin="1.8765" BottomMargin="-1.8765" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.4824" ScaleY="0.4736" />
            <Position X="619.2556" Y="339.1155" />
            <Scale ScaleX="1.0049" ScaleY="1.0044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4838" Y="0.4710" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/digital_space_universe_1280x720.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="1379439207" Tag="3" IconVisible="False" LeftMargin="547.4228" RightMargin="522.5772" TopMargin="133.8596" BottomMargin="535.1404" TouchEnable="True" FontSize="30" ButtonText="Quick play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.4228" Y="560.6404" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.7787" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTitle" ActionTag="-479545442" Tag="6" IconVisible="False" LeftMargin="449.7755" RightMargin="445.2245" TopMargin="6.3278" BottomMargin="602.6722" FontSize="80" LabelText="MAIN MENU" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="385.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2755" Y="658.1722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.9141" />
            <PreSize X="0.3008" Y="0.1542" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2D" ActionTag="640980814" Tag="44" IconVisible="False" LeftMargin="544.8900" RightMargin="525.1100" TopMargin="231.7894" BottomMargin="437.2106" TouchEnable="True" FontSize="30" ButtonText="2D Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.8900" Y="462.7106" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.6427" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTiledMap" ActionTag="-2005250662" Tag="45" IconVisible="False" LeftMargin="547.7285" RightMargin="522.2715" TopMargin="331.5110" BottomMargin="337.4890" TouchEnable="True" FontSize="30" ButtonText="Tiled Map" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.7285" Y="362.9890" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.5042" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3D" ActionTag="-794377576" Tag="46" IconVisible="False" LeftMargin="545.1967" RightMargin="524.8033" TopMargin="434.3922" BottomMargin="234.6078" TouchEnable="True" FontSize="30" ButtonText="3D World" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.1967" Y="260.1078" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.3613" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="-1302691831" Tag="47" IconVisible="False" LeftMargin="546.2452" RightMargin="523.7548" TopMargin="634.6935" BottomMargin="34.3064" TouchEnable="True" FontSize="30" ButtonText="About" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.2452" Y="59.8064" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.0831" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSlot" ActionTag="140910215" Tag="152" IconVisible="False" LeftMargin="541.3038" RightMargin="528.6962" TopMargin="535.7806" BottomMargin="133.2193" TouchEnable="True" FontSize="30" ButtonText="Slot" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.3038" Y="158.7193" />
            <Scale ScaleX="1.6208" ScaleY="1.4339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.2204" />
            <PreSize X="0.1641" Y="0.0708" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/sprBorderName.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>