<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="c288c2c4-48ce-4ef7-82b3-a7285204b76e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416359974" Tag="2" IconVisible="False" LeftMargin="-252.4160" RightMargin="-447.5840" TopMargin="-159.9463" BottomMargin="-288.0537" ctype="SpriteObjectData">
            <Size X="1980.0000" Y="1168.0000" />
            <AnchorPoint ScaleX="0.4824" ScaleY="0.4736" />
            <Position X="702.7360" Y="265.1111" />
            <Scale ScaleX="0.7701" ScaleY="0.7571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5490" Y="0.3682" />
            <PreSize X="1.5469" Y="1.6222" />
            <FileData Type="Normal" Path="images/background/Arthur.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="1379439207" Tag="3" IconVisible="False" LeftMargin="59.4419" RightMargin="900.5580" TopMargin="121.9837" BottomMargin="513.0163" TouchEnable="True" FontSize="40" ButtonText="Cards" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.4419" Y="555.5163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1714" Y="0.7716" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTitle" ActionTag="-479545442" Tag="6" IconVisible="False" LeftMargin="446.2755" RightMargin="441.7245" TopMargin="6.3278" BottomMargin="602.6722" FontSize="80" LabelText="2D TEST APP " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="392.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2755" Y="658.1722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.9141" />
            <PreSize X="0.3063" Y="0.1542" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2D" ActionTag="640980814" Tag="44" IconVisible="False" LeftMargin="56.9091" RightMargin="903.0908" TopMargin="219.9133" BottomMargin="415.0867" TouchEnable="True" FontSize="40" ButtonText="Fighting" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.9091" Y="457.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1695" Y="0.6355" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTiledMap" ActionTag="-2005250662" Tag="45" IconVisible="False" LeftMargin="59.7476" RightMargin="900.2524" TopMargin="319.6351" BottomMargin="315.3649" TouchEnable="True" FontSize="40" ButtonText="Tiled Map" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.7476" Y="357.8649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1717" Y="0.4970" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3D" ActionTag="-794377576" Tag="46" IconVisible="False" LeftMargin="57.2161" RightMargin="902.7839" TopMargin="422.5170" BottomMargin="212.4830" TouchEnable="True" FontSize="40" ButtonText="3D World" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.2161" Y="254.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1697" Y="0.3541" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="-1302691831" Tag="47" IconVisible="False" LeftMargin="58.2644" RightMargin="901.7356" TopMargin="622.8182" BottomMargin="12.1818" TouchEnable="True" FontSize="40" ButtonText="Teris" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.2644" Y="54.6818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1705" Y="0.0759" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSlot" ActionTag="140910215" Tag="152" IconVisible="False" LeftMargin="53.3232" RightMargin="906.6768" TopMargin="523.9055" BottomMargin="111.0945" TouchEnable="True" FontSize="40" ButtonText="Slot" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3232" Y="153.5945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.2133" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay_0" ActionTag="-1657903932" Tag="63" IconVisible="False" LeftMargin="426.9915" RightMargin="533.0085" TopMargin="123.0165" BottomMargin="511.9835" TouchEnable="True" FontSize="40" ButtonText="Aliens Shooting" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.9915" Y="554.4835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4586" Y="0.7701" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2D_0" ActionTag="-2146646553" Tag="64" IconVisible="False" LeftMargin="424.4584" RightMargin="535.5416" TopMargin="220.9462" BottomMargin="414.0538" TouchEnable="True" FontSize="40" ButtonText="Gold Miner" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.4584" Y="456.5538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4566" Y="0.6341" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTiledMap_0" ActionTag="-538583398" Tag="65" IconVisible="False" LeftMargin="427.2968" RightMargin="532.7032" TopMargin="320.6681" BottomMargin="314.3319" TouchEnable="True" FontSize="40" ButtonText="Buble Shooting" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.2968" Y="356.8319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4588" Y="0.4956" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3D_0" ActionTag="-1804969976" Tag="66" IconVisible="False" LeftMargin="424.7652" RightMargin="535.2348" TopMargin="423.5500" BottomMargin="211.4500" TouchEnable="True" FontSize="40" ButtonText="Pikachu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.7652" Y="253.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4568" Y="0.3527" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout_0" ActionTag="1895388586" Tag="67" IconVisible="False" LeftMargin="425.8137" RightMargin="534.1863" TopMargin="623.8513" BottomMargin="11.1487" TouchEnable="True" FontSize="40" ButtonText="About" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.8137" Y="53.6487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4577" Y="0.0745" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSlot_0" ActionTag="1858632951" Tag="68" IconVisible="False" LeftMargin="420.8724" RightMargin="539.1276" TopMargin="524.9386" BottomMargin="110.0614" TouchEnable="True" FontSize="40" ButtonText="Tower Defender" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.8724" Y="152.5614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4538" Y="0.2119" />
            <PreSize X="0.2500" Y="0.1181" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="238" G="238" B="51" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_main_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>