<GameFile>
  <PropertyGroup Name="PopupTienVaoBan" Type="Layer" ID="90a8ada6-7081-4a1d-83f0-84d98d85e79b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="742.0000" Y="567.6900" />
        <Children>
          <AbstractNodeData Name="imgBG" ActionTag="-1031595135" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1050" Scale9Height="561" ctype="ImageViewObjectData">
            <Size X="742.0000" Y="567.6900" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0000" Y="283.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="studio/popup/boxProfile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectTopPopup" ActionTag="121464287" Tag="84" IconVisible="False" PositionPercentYEnabled="True" RightMargin="402.0000" TopMargin="-26.4999" BottomMargin="515.1899" ctype="SpriteObjectData">
            <Size X="340.0000" Y="79.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="554.6899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9771" />
            <PreSize X="0.4582" Y="0.1392" />
            <FileData Type="Normal" Path="studio/popup/effectTopPopup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgContent" ActionTag="-667631974" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="59.3600" RightMargin="59.3600" TopMargin="103.6602" BottomMargin="112.0620" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="623.2800" Y="351.9678" />
            <Children>
              <AbstractNodeData Name="imgBet" ActionTag="-1194054309" Tag="95" IconVisible="False" LeftMargin="286.5001" RightMargin="51.7798" TopMargin="40.4678" BottomMargin="260.5000" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="21" BottomEage="21" Scale9OriginX="168" Scale9OriginY="21" Scale9Width="175" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0001" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.8126" />
                <PreSize X="0.4573" Y="0.1449" />
                <FileData Type="Normal" Path="studio/login/box_write.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="61787006" Tag="130" IconVisible="False" LeftMargin="259.0000" RightMargin="304.2800" TopMargin="34.9678" BottomMargin="257.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.8154" />
                <PreSize X="0.0963" Y="0.1705" />
                <FileData Type="Normal" Path="studio/menu/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBet" ActionTag="-1978865288" Tag="76" IconVisible="False" LeftMargin="109.0004" RightMargin="375.2796" TopMargin="35.4678" BottomMargin="259.5000" FontSize="42" LabelText="Nạp Tiền:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.0004" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.1749" Y="0.8183" />
                <PreSize X="0.2230" Y="0.1619" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbTuDongNap" ActionTag="-924065073" Tag="1373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5613" RightMargin="353.7186" TopMargin="270.2679" BottomMargin="41.7000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.5613" Y="61.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4004" Y="0.1753" />
                <PreSize X="0.0642" Y="0.1136" />
                <NormalBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="studio/login/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="studio/login/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTuDongNap" ActionTag="-1101527579" Tag="1372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="278.0506" RightMargin="156.2294" TopMargin="269.5701" BottomMargin="38.3977" FontSize="32" LabelText="Tự động nạp tiền" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="278.0506" Y="60.3977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.4461" Y="0.1716" />
                <PreSize X="0.3032" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMIN" ActionTag="1479034015" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.0007" RightMargin="501.2793" TopMargin="189.1807" BottomMargin="118.7871" FontSize="32" LabelText="000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0007" Y="140.7871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.0465" Y="0.4000" />
                <PreSize X="0.1492" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMAX" ActionTag="-1284506792" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="497.0007" RightMargin="11.2792" TopMargin="189.1807" BottomMargin="118.7871" FontSize="32" LabelText="1.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="497.0007" Y="140.7871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.7974" Y="0.4000" />
                <PreSize X="0.1845" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSelectedValue" ActionTag="-153984415" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.8400" RightMargin="158.4400" TopMargin="43.7124" BottomMargin="264.2554" FontSize="32" LabelText="000.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="322.8400" Y="286.2554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.5180" Y="0.8133" />
                <PreSize X="0.2278" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0000" Y="288.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5074" />
            <PreSize X="0.8400" Y="0.6200" />
            <FileData Type="Normal" Path="studio/popup/boxBgPopup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTitle" ActionTag="999025104" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="205.0146" RightMargin="203.0854" TopMargin="27.1356" BottomMargin="483.7854" IsCustomSize="True" FontSize="47" LabelText="Chọn mức giới hạn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="333.9000" Y="56.7690" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.9646" Y="512.1699" />
            <Scale ScaleX="0.9677" ScaleY="1.0000" />
            <CColor A="255" R="238" G="148" B="51" />
            <PrePosition X="0.5013" Y="0.9022" />
            <PreSize X="0.4500" Y="0.1000" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="173" G="216" B="230" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="700807535" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.2564" RightMargin="143.7436" TopMargin="473.9288" BottomMargin="32.7612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-531120248" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="Đồng ý" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3980" Y="0.6721" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.2564" Y="63.2612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6742" Y="0.1114" />
            <PreSize X="0.2642" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/btnBlue.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/btnBlue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="961934001" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.8988" RightMargin="398.1012" TopMargin="474.1900" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1155490098" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="Huỷ" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2296" Y="0.6721" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="17" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.8988" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3314" Y="0.1110" />
            <PreSize X="0.2642" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/btnRed.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/btnRed.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliderBuyIn" ActionTag="1638336748" Tag="204" IconVisible="False" LeftMargin="122.0000" RightMargin="120.0000" TopMargin="236.1900" BottomMargin="268.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="500.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5285" />
            <PreSize X="0.6739" Y="0.1110" />
            <BackGroundData Type="Normal" Path="studio/popup/slider2b.png" Plist="" />
            <ProgressBarData Type="Normal" Path="studio/popup/slider1b.png" Plist="" />
            <BallNormalData Type="Normal" Path="studio/popup/btn_select.png" Plist="" />
            <BallPressedData Type="Normal" Path="studio/popup/btn_select.png" Plist="" />
            <BallDisabledData Type="Normal" Path="studio/popup/btn_select.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>