<GameFile>
  <PropertyGroup Name="PopupMiniTaiXiu" Type="Layer" ID="4fa3b6d6-7469-4ea1-8f92-43dfd89aea0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainLayer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1125.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-636184593" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="231" BottomEage="231" Scale9OriginX="209" Scale9OriginY="231" Scale9Width="707" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="1125.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="studio/popup/minigame/popup_taixiumini.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1494385449" Tag="95" IconVisible="False" LeftMargin="1062.2297" RightMargin="11.7703" TopMargin="12.4921" BottomMargin="476.5079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="33" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.7297" Y="502.0079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9669" Y="0.9296" />
            <PreSize X="0.0453" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/minigame/icon_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/minigame/icon_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnThongKe" ActionTag="1087903892" Tag="554" IconVisible="False" LeftMargin="10.0000" RightMargin="915.0000" TopMargin="243.8467" BottomMargin="249.1533" TouchEnable="True" FontSize="30" ButtonText="Thống kê" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="39" Scale9Height="37" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="272.6533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.5049" />
            <PreSize X="0.1778" Y="0.0870" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/minigame/opacity_pur.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHuongDan" ActionTag="-1305144294" Tag="553" IconVisible="False" LeftMargin="10.0000" RightMargin="915.0000" TopMargin="188.8466" BottomMargin="304.1534" TouchEnable="True" FontSize="30" ButtonText="Hướng dẫn" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="327.6534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.6068" />
            <PreSize X="0.1778" Y="0.0870" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/minigame/opacity_pur.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnThanhTich" ActionTag="-119190357" Tag="552" IconVisible="False" LeftMargin="10.0000" RightMargin="915.0000" TopMargin="133.8467" BottomMargin="359.1533" TouchEnable="True" FontSize="30" ButtonText="Thành tích " Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="382.6533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.7086" />
            <PreSize X="0.1778" Y="0.0870" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/minigame/opacity_pur.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLichSu" ActionTag="263333190" Tag="494" IconVisible="False" LeftMargin="10.0000" RightMargin="915.0000" TopMargin="78.8467" BottomMargin="414.1533" TouchEnable="True" FontSize="30" ButtonText="Lịch sử " Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="437.6533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0978" Y="0.8105" />
            <PreSize X="0.1778" Y="0.0870" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <PressedFileData Type="Normal" Path="studio/popup/minigame/cube_pur.png" Plist="" />
            <NormalFileData Type="Normal" Path="studio/popup/minigame/opacity_pur.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlThongke01" Visible="False" ActionTag="1019633250" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.7375" RightMargin="107.2625" TopMargin="104.5627" BottomMargin="15.4373" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="chart1" ActionTag="-1567638904" Tag="557" IconVisible="False" LeftMargin="6.0811" RightMargin="5.9189" TopMargin="8.9981" BottomMargin="213.0019" ctype="SpriteObjectData">
                <Size X="788.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="bl01" ActionTag="-1151446800" Tag="610" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="734.0000" TopMargin="32.6880" BottomMargin="129.3120" FontSize="26" LabelText="TÀI :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="147.3120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0190" Y="0.7440" />
                    <PreSize X="0.0495" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb02" ActionTag="-179610915" Tag="611" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="727.0000" TopMargin="133.6878" BottomMargin="28.3122" FontSize="26" LabelText="XỈU :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="46.3122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0190" Y="0.2339" />
                    <PreSize X="0.0584" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt01" ActionTag="65091558" Tag="615" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="704.0000" TopMargin="34.6878" BottomMargin="127.3122" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="145.3122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0888" Y="0.7339" />
                    <PreSize X="0.0178" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt02" ActionTag="-1689932876" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="704.0000" TopMargin="134.6778" BottomMargin="27.3222" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="45.3222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0888" Y="0.2289" />
                    <PreSize X="0.0178" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0811" Y="312.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.7429" />
                <PreSize X="0.9850" Y="0.4714" />
                <FileData Type="Normal" Path="studio/popup/minigame/page1_board1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chart2" ActionTag="1564287136" Tag="558" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="219.3916" BottomMargin="2.6084" ctype="SpriteObjectData">
                <Size X="788.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="lb01" ActionTag="-336316811" Tag="613" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="734.0000" TopMargin="36.6084" BottomMargin="125.3916" FontSize="26" LabelText="TÀI :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="143.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0190" Y="0.7242" />
                    <PreSize X="0.0495" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt01" ActionTag="-221900730" Tag="617" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="704.0000" TopMargin="37.6182" BottomMargin="124.3818" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="142.3818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0888" Y="0.7191" />
                    <PreSize X="0.0178" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb02" ActionTag="280009213" Tag="614" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="727.0000" TopMargin="131.6088" BottomMargin="30.3912" FontSize="26" LabelText="XỈU :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="48.3912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0190" Y="0.2444" />
                    <PreSize X="0.0584" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt02" ActionTag="-105129902" Tag="618" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="704.0000" TopMargin="131.6088" BottomMargin="30.3912" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="48.3912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0888" Y="0.2444" />
                    <PreSize X="0.0178" Y="0.1818" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0000" Y="101.6084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.2419" />
                <PreSize X="0.9850" Y="0.4714" />
                <FileData Type="Normal" Path="studio/popup/minigame/page1_board2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" ActionTag="-187751719" Tag="555" IconVisible="False" LeftMargin="822.5000" RightMargin="-75.5000" TopMargin="183.4921" BottomMargin="175.5079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="35" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.0000" Y="206.0079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0612" Y="0.4905" />
                <PreSize X="0.0662" Y="0.1452" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="studio/popup/minigame/next.png" Plist="" />
                <NormalFileData Type="Normal" Path="studio/popup/minigame/next.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7375" Y="225.4373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5491" Y="0.4175" />
            <PreSize X="0.7111" Y="0.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlThongke02" Visible="False" ActionTag="1373000170" Tag="559" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.7750" RightMargin="19.2251" TopMargin="106.5627" BottomMargin="13.4373" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="880.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="btnBack" ActionTag="18091930" Tag="562" IconVisible="False" LeftMargin="-4.5000" RightMargin="831.5000" TopMargin="176.4921" BottomMargin="182.5079" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="35" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="213.0079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.5072" />
                <PreSize X="0.0602" Y="0.1452" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="studio/popup/minigame/next.png" Plist="" />
                <NormalFileData Type="Normal" Path="studio/popup/minigame/next.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chart1" ActionTag="-1271745945" Tag="564" IconVisible="False" LeftMargin="102.0004" RightMargin="197.9996" TopMargin="216.9338" BottomMargin="4.0662" ctype="SpriteObjectData">
                <Size X="580.0000" Y="199.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="1663423314" Tag="596" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="591.0000" TopMargin="175.2838" BottomMargin="-6.2838" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="8.7162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.0438" />
                    <PreSize X="0.0155" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="740662713" Tag="597" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="589.0000" TopMargin="139.7225" BottomMargin="29.2775" FontSize="22" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="44.2775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.2225" />
                    <PreSize X="0.0190" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="356592021" Tag="598" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="587.0000" TopMargin="106.9074" BottomMargin="62.0926" FontSize="22" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="77.0926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.3874" />
                    <PreSize X="0.0224" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-787794736" Tag="599" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="588.0000" TopMargin="76.2614" BottomMargin="92.7386" FontSize="22" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="107.7386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.5414" />
                    <PreSize X="0.0207" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-970715324" Tag="600" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0001" RightMargin="588.0001" TopMargin="42.4911" BottomMargin="126.5089" FontSize="22" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0001" Y="141.5089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.7111" />
                    <PreSize X="0.0207" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1588979694" Tag="601" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0001" RightMargin="587.0001" TopMargin="10.9496" BottomMargin="158.0504" FontSize="22" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0001" Y="173.0504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.8696" />
                    <PreSize X="0.0224" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0004" Y="103.5662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4455" Y="0.2466" />
                <PreSize X="0.6591" Y="0.4738" />
                <FileData Type="Normal" Path="studio/popup/minigame/page2_chart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chart2" ActionTag="2100073966" Tag="563" IconVisible="False" LeftMargin="100.0004" RightMargin="199.9996" TopMargin="5.9338" BottomMargin="215.0662" ctype="SpriteObjectData">
                <Size X="580.0000" Y="199.0000" />
                <Children>
                  <AbstractNodeData Name="3" ActionTag="1211552996" Tag="602" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="587.0000" TopMargin="174.7664" BottomMargin="-5.7664" FontSize="22" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="9.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.0464" />
                    <PreSize X="0.0224" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="1075603228" Tag="603" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="587.0000" TopMargin="139.3046" BottomMargin="29.6954" FontSize="22" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="44.6954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.2246" />
                    <PreSize X="0.0224" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="273612728" Tag="604" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="587.0000" TopMargin="102.9871" BottomMargin="66.0129" FontSize="22" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-20.0000" Y="81.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0345" Y="0.4071" />
                    <PreSize X="0.0224" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="12" ActionTag="658516393" Tag="605" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="589.0000" TopMargin="72.2814" BottomMargin="96.7186" FontSize="22" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="111.7186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0517" Y="0.5614" />
                    <PreSize X="0.0362" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="15" ActionTag="-663228540" Tag="606" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="588.0000" TopMargin="40.1827" BottomMargin="128.8173" FontSize="22" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="143.8173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0517" Y="0.7227" />
                    <PreSize X="0.0379" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="18" ActionTag="-652165" Tag="607" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="586.0000" TopMargin="3.0692" BottomMargin="165.9308" FontSize="22" LabelText="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.0000" Y="180.9308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0517" Y="0.9092" />
                    <PreSize X="0.0414" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0004" Y="314.5662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4432" Y="0.7490" />
                <PreSize X="0.6591" Y="0.4738" />
                <FileData Type="Normal" Path="studio/popup/minigame/page2_chart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Phien" ActionTag="-1386518699" Tag="593" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="730.7341" RightMargin="41.2659" TopMargin="14.7260" BottomMargin="367.2740" FontSize="28" LabelText="Phiên mới:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="730.7341" Y="386.2740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.8304" Y="0.9197" />
                <PreSize X="0.1227" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtKetqua" ActionTag="1415575308" Tag="594" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="712.6620" RightMargin="36.3380" TopMargin="113.9300" BottomMargin="268.0700" FontSize="28" LabelText="Tài 15 (5-4-6)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="712.6620" Y="287.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.8098" Y="0.6835" />
                <PreSize X="0.1489" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPhien" ActionTag="-447276136" Tag="595" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="753.1224" RightMargin="61.8776" TopMargin="52.4420" BottomMargin="329.5580" FontSize="28" LabelText="#1293 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="753.1224" Y="348.5580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="148" B="51" />
                <PrePosition X="0.8558" Y="0.8299" />
                <PreSize X="0.0739" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbTong" ActionTag="619773147" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="733.0000" RightMargin="117.0000" TopMargin="184.3740" BottomMargin="205.6260" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txtTong" ActionTag="1119891128" Tag="583" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="-60.0000" TopMargin="-1.7910" BottomMargin="-1.2090" FontSize="24" LabelText="Tổng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="15.2910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="148" B="51" />
                    <PrePosition X="1.5333" Y="0.5097" />
                    <PreSize X="1.4667" Y="1.1000" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="220.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5253" />
                <PreSize X="0.0341" Y="0.0714" />
                <NormalBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="studio/login/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="studio/login/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbXucxac01" ActionTag="-1627953071" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="733.0000" RightMargin="117.0000" TopMargin="246.4500" BottomMargin="143.5500" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txtTuDongNap" ActionTag="-536444409" Tag="588" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="-94.0000" TopMargin="-1.7910" BottomMargin="-1.2090" FontSize="24" LabelText="Xúc xắc 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="15.2910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="51" B="180" />
                    <PrePosition X="1.5333" Y="0.5097" />
                    <PreSize X="2.6000" Y="1.1000" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="158.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.3775" />
                <PreSize X="0.0341" Y="0.0714" />
                <NormalBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="studio/login/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="studio/login/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbXucxac02" ActionTag="721784379" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="733.0000" RightMargin="117.0000" TopMargin="316.4220" BottomMargin="73.5780" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txtTuDongNap" ActionTag="-1167572394" Tag="590" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="-96.0000" TopMargin="-1.7910" BottomMargin="-1.2090" FontSize="24" LabelText="Xúc xắc 2 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="15.2910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="148" B="51" />
                    <PrePosition X="1.5333" Y="0.5097" />
                    <PreSize X="2.6667" Y="1.1000" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="88.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.2109" />
                <PreSize X="0.0341" Y="0.0714" />
                <NormalBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="studio/login/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="studio/login/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbXacxac03" ActionTag="626718206" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="733.0000" RightMargin="117.0000" TopMargin="385.4280" BottomMargin="4.5720" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="txtTuDongNap" ActionTag="1915120618" Tag="592" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="-97.0000" TopMargin="-1.7910" BottomMargin="-1.2090" FontSize="24" LabelText="Xúc xắc 3 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="15.2910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="51" G="183" B="238" />
                    <PrePosition X="1.5333" Y="0.5097" />
                    <PreSize X="2.7000" Y="1.1000" />
                    <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.0000" Y="19.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.0466" />
                <PreSize X="0.0341" Y="0.0714" />
                <NormalBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="studio/login/check_box.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="studio/login/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="studio/login/check.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.7750" Y="223.4373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5918" Y="0.4138" />
            <PreSize X="0.7822" Y="0.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTitle" ActionTag="1442675264" Tag="634" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.4625" RightMargin="469.5375" TopMargin="15.6596" BottomMargin="458.3404" FontSize="48" LabelText="THỐNG KÊ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="174.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.4625" Y="491.3404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.9099" />
            <PreSize X="0.1547" Y="0.1222" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlLichSu" ActionTag="-958384592" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.7750" RightMargin="9.2251" TopMargin="116.5627" BottomMargin="3.4373" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="880.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Phien" ActionTag="84910969" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.7341" RightMargin="798.2659" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Phiên" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.7341" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.0270" Y="0.9500" />
                <PreSize X="0.0659" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtKetqua" ActionTag="952436657" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="297.6620" RightMargin="545.3380" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Đặt " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="297.6620" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.3383" Y="0.9500" />
                <PreSize X="0.0420" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPhien" ActionTag="-407311878" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.1224" RightMargin="612.8776" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Thời gian cược " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.1224" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.1433" Y="0.9500" />
                <PreSize X="0.1602" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="KetQua" ActionTag="-1245353430" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="404.6620" RightMargin="398.3380" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Kết quả " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.6620" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.4598" Y="0.9500" />
                <PreSize X="0.0875" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TongDat" ActionTag="-247634250" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="562.6620" RightMargin="229.3380" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Tổng đặt " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="562.6620" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.6394" Y="0.9500" />
                <PreSize X="0.1000" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ThucNhan" ActionTag="850003828" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="724.6620" RightMargin="53.3380" TopMargin="2.0000" BottomMargin="380.0000" FontSize="28" LabelText="Thực nhận " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="724.6620" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="0" B="188" />
                <PrePosition X="0.8235" Y="0.9500" />
                <PreSize X="0.1159" Y="0.0905" />
                <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.7750" Y="213.4373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6007" Y="0.3953" />
            <PreSize X="0.7822" Y="0.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>