<GameFile>
  <PropertyGroup Name="WinLoseResult_0" Type="Layer" ID="fc70b747-28bc-4a1b-b1ed-01260766b21f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="boxThanhTich" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="-41.5083" RightMargin="-42.4917" TopMargin="0.9810" BottomMargin="4.0191" ctype="SpriteObjectData">
            <Size X="1084.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.4917" Y="301.5191" />
            <Scale ScaleX="0.9231" ScaleY="0.9953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5025" />
            <PreSize X="1.0840" Y="0.9917" />
            <FileData Type="Normal" Path="images/popup/boxProfile.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxThanhTich_3" ActionTag="-37177808" Tag="78" IconVisible="False" LeftMargin="184.3052" RightMargin="188.6948" TopMargin="68.1091" BottomMargin="-12.1091" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="259.8909" />
            <Scale ScaleX="1.4986" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4332" />
            <PreSize X="0.6270" Y="0.9067" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1073268500" Tag="80" IconVisible="False" LeftMargin="956.9548" RightMargin="-36.9548" TopMargin="-33.9260" BottomMargin="554.9260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.9548" Y="594.4260" />
            <Scale ScaleX="0.9209" ScaleY="0.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9970" Y="0.9907" />
            <PreSize X="0.0800" Y="0.1317" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatarOut" ActionTag="-679577259" Tag="29" IconVisible="False" LeftMargin="76.2390" RightMargin="825.7610" TopMargin="137.6735" BottomMargin="364.3265" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.2390" Y="413.3265" />
            <Scale ScaleX="1.3551" ScaleY="1.2608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1252" Y="0.6889" />
            <PreSize X="0.0980" Y="0.1633" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatar" ActionTag="-1764394899" Tag="20" IconVisible="False" LeftMargin="78.6995" RightMargin="829.3005" TopMargin="141.9305" BottomMargin="366.0695" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
            <Position X="124.6995" Y="410.5055" />
            <Scale ScaleX="1.3551" ScaleY="1.2608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1247" Y="0.6842" />
            <PreSize X="0.0920" Y="0.1533" />
            <FileData Type="Normal" Path="images/menu/user_pic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprName" ActionTag="-872160259" Tag="24" IconVisible="False" LeftMargin="65.0480" RightMargin="816.9520" TopMargin="256.7114" BottomMargin="308.2886" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0480" Y="325.7886" />
            <Scale ScaleX="1.3551" ScaleY="1.2608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1240" Y="0.5430" />
            <PreSize X="0.1180" Y="0.0583" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" Tag="33" IconVisible="False" LeftMargin="447.2111" RightMargin="418.7889" TopMargin="29.3456" BottomMargin="502.6544" FontSize="50" LabelText="Kết quả" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="134.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="520.3483" Y="540.9180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5203" Y="0.9015" />
            <PreSize X="0.1340" Y="0.1133" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chuong" ActionTag="-1387008775" Tag="83" IconVisible="False" LeftMargin="357.3486" RightMargin="536.6514" TopMargin="201.4268" BottomMargin="350.5732" FontSize="35" LabelText="Chương:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.3486" Y="374.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4103" Y="0.6243" />
            <PreSize X="0.1060" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bien" ActionTag="543978265" Tag="84" IconVisible="False" LeftMargin="360.3406" RightMargin="538.6594" TopMargin="249.4362" BottomMargin="302.5638" FontSize="35" LabelText="Biên      :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.8406" Y="326.5638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4108" Y="0.5443" />
            <PreSize X="0.1010" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ga" ActionTag="-710672626" Tag="85" IconVisible="False" LeftMargin="359.9063" RightMargin="539.0938" TopMargin="292.4260" BottomMargin="259.5740" FontSize="35" LabelText="Gà          :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.4063" Y="283.5740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4104" Y="0.4726" />
            <PreSize X="0.1010" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoin" ActionTag="-1109219832" Tag="19" IconVisible="False" LeftMargin="358.2173" RightMargin="581.7827" TopMargin="355.0005" BottomMargin="184.9995" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.2173" Y="214.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3882" Y="0.3583" />
            <PreSize X="0.0600" Y="0.1000" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbSum" ActionTag="209883181" Tag="23" IconVisible="False" LeftMargin="491.5423" RightMargin="403.4577" TopMargin="362.0094" BottomMargin="182.9906" FontSize="40" LabelText="00.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="548.8513" Y="213.9391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="238" B="51" />
            <PrePosition X="0.5489" Y="0.3566" />
            <PreSize X="0.1050" Y="0.0917" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbChuongValue" ActionTag="1390445221" Tag="28" IconVisible="False" LeftMargin="528.7128" RightMargin="398.2872" TopMargin="201.4268" BottomMargin="350.5732" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.2128" Y="374.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5652" Y="0.6243" />
            <PreSize X="0.0730" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbBienValue" ActionTag="983454653" Tag="25" IconVisible="False" LeftMargin="528.5817" RightMargin="398.4183" TopMargin="246.4268" BottomMargin="305.5732" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.0817" Y="329.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5651" Y="0.5493" />
            <PreSize X="0.0730" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGaValue" ActionTag="-822034547" Tag="26" IconVisible="False" LeftMargin="527.9432" RightMargin="399.0568" TopMargin="292.4260" BottomMargin="259.5740" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4432" Y="283.5740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5644" Y="0.4726" />
            <PreSize X="0.0730" Y="0.0800" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprLine" ActionTag="658778479" Tag="81" IconVisible="False" LeftMargin="119.5640" RightMargin="151.4360" TopMargin="348.8510" BottomMargin="250.1490" ctype="SpriteObjectData">
            <Size X="729.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
            <Position X="484.0640" Y="250.6320" />
            <Scale ScaleX="0.3964" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4841" Y="0.4177" />
            <PreSize X="0.7290" Y="0.0017" />
            <FileData Type="Normal" Path="images/popup/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>