<GameFile>
  <PropertyGroup Name="ScreenSlot" Type="Layer" ID="70b7ad78-3600-48c7-bbc6-b66ab24024e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="270.5427" RightMargin="273.4573" TopMargin="70.1916" BottomMargin="140.8084" ctype="SpriteObjectData">
            <Size X="736.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5427" Y="435.3084" />
            <Scale ScaleX="1.7430" ScaleY="1.4835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5441" />
            <PreSize X="0.5750" Y="0.7362" />
            <FileData Type="Normal" Path="images/background/slot_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="innerbg" ActionTag="-37177808" Tag="78" IconVisible="False" LeftMargin="184.3052" RightMargin="468.6948" TopMargin="268.1091" BottomMargin="-12.1091" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="259.8909" />
            <Scale ScaleX="1.4986" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3249" />
            <PreSize X="0.4898" Y="0.6800" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1073268500" Tag="80" IconVisible="False" LeftMargin="1180.2042" RightMargin="19.7958" TopMargin="78.3428" BottomMargin="642.6572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5361" ScaleY="0.5058" />
            <Position X="1223.0922" Y="682.6154" />
            <Scale ScaleX="0.9209" ScaleY="0.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9555" Y="0.8533" />
            <PreSize X="0.0625" Y="0.0988" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="566.2853" RightMargin="513.7147" TopMargin="16.8863" BottomMargin="715.1137" IsCustomSize="True" FontSize="50" LabelText="GAME SLOT " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="200.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="675.4453" Y="753.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5277" Y="0.9417" />
            <PreSize X="0.1563" Y="0.0850" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlProducts" ActionTag="-1890051779" Alpha="14" Tag="90" IconVisible="False" LeftMargin="98.7549" RightMargin="381.2451" TopMargin="413.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="98.7549" Y="87.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0772" Y="0.1088" />
            <PreSize X="0.6250" Y="0.3750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel01" ActionTag="251031696" Tag="106" IconVisible="False" LeftMargin="138.8367" RightMargin="941.1633" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="pStart" ActionTag="232438166" Tag="145" IconVisible="True" LeftMargin="101.8868" RightMargin="98.1132" TopMargin="-68.0648" BottomMargin="518.0648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.8868" Y="518.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="1.1513" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="518931574" Tag="124" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-129.1161" BottomMargin="479.1161" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="529.1161" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1758" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="1323614725" Tag="101" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="24.7904" BottomMargin="325.2096" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="375.2096" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8338" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="1501022600" Tag="102" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-236811729" Tag="105" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="471502991" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="41.7096" RightMargin="58.2904" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7096" Y="-73.7278" />
                <Scale ScaleX="1.4853" ScaleY="1.3763" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEnd" ActionTag="1956606119" Tag="147" IconVisible="True" LeftMargin="89.7162" RightMargin="110.2838" TopMargin="527.5973" BottomMargin="-77.5973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.7162" Y="-77.5973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="-0.1724" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="138.8367" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1085" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel02" ActionTag="-856967214" Tag="815" IconVisible="False" LeftMargin="341.9864" RightMargin="738.0136" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="pStart" ActionTag="307733541" Tag="816" IconVisible="True" LeftMargin="101.8868" RightMargin="98.1132" TopMargin="-68.0648" BottomMargin="518.0648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.8868" Y="518.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="1.1513" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-1750288984" Tag="817" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-129.1161" BottomMargin="479.1161" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="529.1161" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1758" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="2059943779" Tag="818" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="24.7904" BottomMargin="325.2096" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="375.2096" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8338" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="1792022149" Tag="819" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="1636266272" Tag="820" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="619852070" VisibleForFrame="False" Tag="821" IconVisible="False" LeftMargin="41.7096" RightMargin="58.2904" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7096" Y="-73.7278" />
                <Scale ScaleX="1.4853" ScaleY="1.3763" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEnd" ActionTag="-1039190759" Tag="822" IconVisible="True" LeftMargin="89.7162" RightMargin="110.2838" TopMargin="527.5973" BottomMargin="-77.5973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.7162" Y="-77.5973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="-0.1724" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="341.9864" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2672" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel03" ActionTag="-330536427" Tag="823" IconVisible="False" LeftMargin="553.2530" RightMargin="526.7470" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="pStart" ActionTag="1899376004" Tag="824" IconVisible="True" LeftMargin="101.8868" RightMargin="98.1132" TopMargin="-68.0648" BottomMargin="518.0648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.8868" Y="518.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="1.1513" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-606327538" Tag="825" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-129.1161" BottomMargin="479.1161" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="529.1161" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1758" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="2086059429" Tag="826" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="24.7904" BottomMargin="325.2096" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="375.2096" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8338" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="-1918673614" Tag="827" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-1841295274" Tag="828" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="1474440380" VisibleForFrame="False" Tag="829" IconVisible="False" LeftMargin="41.7096" RightMargin="58.2904" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7096" Y="-73.7278" />
                <Scale ScaleX="1.4853" ScaleY="1.3763" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEnd" ActionTag="-546297090" Tag="830" IconVisible="True" LeftMargin="89.7162" RightMargin="110.2838" TopMargin="527.5973" BottomMargin="-77.5973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.7162" Y="-77.5973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="-0.1724" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="553.2530" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4322" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel04" ActionTag="-1229549456" Tag="831" IconVisible="False" LeftMargin="762.8935" RightMargin="317.1065" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="pStart" ActionTag="-1032859537" Tag="832" IconVisible="True" LeftMargin="101.8868" RightMargin="98.1132" TopMargin="-68.0648" BottomMargin="518.0648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.8868" Y="518.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="1.1513" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-1898000159" Tag="833" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-129.1161" BottomMargin="479.1161" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="529.1161" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1758" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="-1058684406" Tag="834" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="24.7904" BottomMargin="325.2096" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="375.2096" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8338" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="-373940235" Tag="835" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-316013747" Tag="836" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="792403428" VisibleForFrame="False" Tag="837" IconVisible="False" LeftMargin="41.7096" RightMargin="58.2904" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7096" Y="-73.7278" />
                <Scale ScaleX="1.4853" ScaleY="1.3763" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEnd" ActionTag="2134526055" Tag="838" IconVisible="True" LeftMargin="89.7162" RightMargin="110.2838" TopMargin="527.5973" BottomMargin="-77.5973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.7162" Y="-77.5973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="-0.1724" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="762.8935" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5960" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel05" ActionTag="325622650" Tag="839" IconVisible="False" LeftMargin="969.2890" RightMargin="110.7109" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="pStart" ActionTag="1116465169" Tag="840" IconVisible="True" LeftMargin="101.8868" RightMargin="98.1132" TopMargin="-68.0648" BottomMargin="518.0648" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="101.8868" Y="518.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="1.1513" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-1294109744" Tag="841" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-129.1161" BottomMargin="479.1161" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="529.1161" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1758" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="1025805820" Tag="842" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="24.7904" BottomMargin="325.2096" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="375.2096" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8338" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="2105282924" Tag="843" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-317954705" Tag="844" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="1326590093" VisibleForFrame="False" Tag="845" IconVisible="False" LeftMargin="41.7096" RightMargin="58.2904" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7096" Y="-73.7278" />
                <Scale ScaleX="1.4853" ScaleY="1.3763" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4585" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEnd" ActionTag="855699272" Tag="846" IconVisible="True" LeftMargin="89.7162" RightMargin="110.2838" TopMargin="527.5973" BottomMargin="-77.5973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.7162" Y="-77.5973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="-0.1724" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="969.2890" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7573" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSpin" ActionTag="-168856442" Tag="847" IconVisible="False" LeftMargin="985.1184" RightMargin="62.8816" TopMargin="698.9327" BottomMargin="2.0672" TouchEnable="True" FontSize="46" ButtonText="SPIN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.1184" Y="51.5672" />
            <Scale ScaleX="0.8181" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8602" Y="0.0645" />
            <PreSize X="0.1813" Y="0.1238" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Bet" ActionTag="571050334" Tag="848" IconVisible="False" LeftMargin="498.4573" RightMargin="549.5427" TopMargin="704.0606" BottomMargin="-3.0606" TouchEnable="True" FontSize="46" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.4573" Y="46.4394" />
            <Scale ScaleX="0.7202" ScaleY="0.7377" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.0580" />
            <PreSize X="0.1813" Y="0.1238" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>