<GameFile>
  <PropertyGroup Name="ScreenSlot" Type="Layer" ID="70b7ad78-3600-48c7-bbc6-b66ab24024e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="270.5427" RightMargin="273.4573" TopMargin="70.1917" BottomMargin="140.8084" ctype="SpriteObjectData">
            <Size X="736.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5427" Y="435.3084" />
            <Scale ScaleX="1.7430" ScaleY="1.4835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5441" />
            <PreSize X="0.5750" Y="0.7362" />
            <FileData Type="Normal" Path="images/background/slot_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="innerbg" ActionTag="-37177808" Tag="78" IconVisible="False" LeftMargin="184.3052" RightMargin="468.6948" TopMargin="268.1091" BottomMargin="-12.1091" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="259.8909" />
            <Scale ScaleX="1.4986" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3249" />
            <PreSize X="0.4898" Y="0.6800" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1073268500" Tag="80" IconVisible="False" LeftMargin="1194.6830" RightMargin="5.3170" TopMargin="-56.9797" BottomMargin="777.9797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5361" ScaleY="0.5058" />
            <Position X="1237.5702" Y="817.9392" />
            <Scale ScaleX="0.9209" ScaleY="0.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9669" Y="1.0224" />
            <PreSize X="0.0625" Y="0.0988" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" Tag="33" IconVisible="False" LeftMargin="566.2853" RightMargin="513.7147" TopMargin="16.8864" BottomMargin="715.1136" IsCustomSize="True" FontSize="50" LabelText="GAME SLOT " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="200.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="675.4453" Y="753.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5277" Y="0.9417" />
            <PreSize X="0.1563" Y="0.0850" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlProducts" ActionTag="-1890051779" Alpha="14" Tag="90" IconVisible="False" LeftMargin="98.7549" RightMargin="381.2451" TopMargin="413.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="98.7549" Y="87.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0772" Y="0.1088" />
            <PreSize X="0.6250" Y="0.3750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>