<GameFile>
  <PropertyGroup Name="ScreenSlot" Type="Layer" ID="70b7ad78-3600-48c7-bbc6-b66ab24024e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="270.5427" RightMargin="273.4573" TopMargin="70.1916" BottomMargin="140.8084" ctype="SpriteObjectData">
            <Size X="736.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5427" Y="435.3084" />
            <Scale ScaleX="1.7430" ScaleY="1.4835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5441" />
            <PreSize X="0.5750" Y="0.7362" />
            <FileData Type="Normal" Path="images/background/slot_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="innerbg" ActionTag="-37177808" Tag="78" IconVisible="False" LeftMargin="184.3052" RightMargin="468.6948" TopMargin="268.1091" BottomMargin="-12.1091" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="259.8909" />
            <Scale ScaleX="1.4986" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3249" />
            <PreSize X="0.4898" Y="0.6800" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1073268500" Tag="80" IconVisible="False" LeftMargin="1180.2042" RightMargin="19.7958" TopMargin="78.3428" BottomMargin="642.6572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5361" ScaleY="0.5058" />
            <Position X="1223.0922" Y="682.6154" />
            <Scale ScaleX="0.9209" ScaleY="0.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9555" Y="0.8533" />
            <PreSize X="0.0625" Y="0.0988" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="566.2853" RightMargin="513.7147" TopMargin="16.8863" BottomMargin="715.1137" IsCustomSize="True" FontSize="50" LabelText="GAME SLOT " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="200.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="675.4453" Y="753.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5277" Y="0.9417" />
            <PreSize X="0.1563" Y="0.0850" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlProducts" ActionTag="-1890051779" Alpha="14" Tag="90" IconVisible="False" LeftMargin="98.7549" RightMargin="381.2451" TopMargin="413.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="98.7549" Y="87.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0772" Y="0.1088" />
            <PreSize X="0.6250" Y="0.3750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDown" ActionTag="571050334" Tag="848" IconVisible="False" LeftMargin="498.4573" RightMargin="549.5427" TopMargin="704.0606" BottomMargin="-3.0606" TouchEnable="True" FontSize="100" ButtonText="-" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.4573" Y="46.4394" />
            <Scale ScaleX="0.7202" ScaleY="0.7377" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.0580" />
            <PreSize X="0.1813" Y="0.1238" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSpin" ActionTag="-168856442" Tag="847" IconVisible="False" LeftMargin="985.1184" RightMargin="62.8816" TopMargin="698.9328" BottomMargin="2.0672" TouchEnable="True" FontSize="46" ButtonText="SPIN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.1184" Y="51.5672" />
            <Scale ScaleX="0.8181" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8602" Y="0.0645" />
            <PreSize X="0.1813" Y="0.1238" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel01" ActionTag="251031696" Tag="106" IconVisible="False" LeftMargin="138.8367" RightMargin="941.1633" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="itemStart" ActionTag="-1337332662" Tag="55" IconVisible="False" LeftMargin="51.1420" RightMargin="48.8580" TopMargin="-127.9732" BottomMargin="477.9732" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1420" Y="527.9732" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="1.1733" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="518931574" Tag="124" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="-126.9017" BottomMargin="476.9017" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="526.9017" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1709" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="1323614725" Tag="101" IconVisible="False" LeftMargin="50.0001" RightMargin="49.9999" TopMargin="25.7905" BottomMargin="324.2095" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0001" Y="374.2095" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8316" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="1501022600" Tag="102" IconVisible="False" LeftMargin="50.0001" RightMargin="49.9999" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0001" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-236811729" Tag="105" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemEnd" ActionTag="471502991" Tag="148" IconVisible="False" LeftMargin="49.7095" RightMargin="50.2905" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7095" Y="-73.7278" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/giayvesi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="138.8367" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1085" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel02" ActionTag="-1978756116" Tag="56" IconVisible="False" LeftMargin="343.7025" RightMargin="736.2975" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="itemStart" ActionTag="351260276" Tag="57" IconVisible="False" LeftMargin="51.1420" RightMargin="48.8580" TopMargin="-127.9732" BottomMargin="477.9732" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1420" Y="527.9732" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="1.1733" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="485826282" Tag="58" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="-126.9017" BottomMargin="476.9017" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="526.9017" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1709" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="-1751899665" Tag="59" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="25.7905" BottomMargin="324.2095" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="374.2095" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8316" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="1125313829" Tag="60" IconVisible="False" LeftMargin="49.9997" RightMargin="50.0003" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9997" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="1727638625" Tag="61" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemEnd" ActionTag="-104620573" Tag="62" IconVisible="False" LeftMargin="49.7095" RightMargin="50.2905" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7095" Y="-73.7278" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/giayvesi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="343.7025" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2685" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel03" ActionTag="-1821089709" Tag="63" IconVisible="False" LeftMargin="552.9990" RightMargin="527.0010" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="itemStart" ActionTag="783605563" Tag="64" IconVisible="False" LeftMargin="51.1420" RightMargin="48.8580" TopMargin="-127.9732" BottomMargin="477.9732" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1420" Y="527.9732" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="1.1733" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-1114858907" Tag="65" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="-126.9017" BottomMargin="476.9017" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="526.9017" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1709" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="-1486816127" Tag="66" IconVisible="False" LeftMargin="49.9999" RightMargin="50.0001" TopMargin="25.7905" BottomMargin="324.2095" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="374.2095" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8316" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="539728255" Tag="67" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-155883126" Tag="68" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemEnd" ActionTag="995388998" Tag="69" IconVisible="False" LeftMargin="49.7095" RightMargin="50.2905" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7095" Y="-73.7278" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/giayvesi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="552.9990" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4320" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel04" ActionTag="-627220236" Tag="70" IconVisible="False" LeftMargin="764.5082" RightMargin="315.4918" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="itemStart" ActionTag="-1004664727" Tag="71" IconVisible="False" LeftMargin="51.1420" RightMargin="48.8580" TopMargin="-127.9732" BottomMargin="477.9732" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1420" Y="527.9732" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="1.1733" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-648680882" Tag="72" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="-126.9017" BottomMargin="476.9017" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="526.9017" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1709" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="1300213668" Tag="73" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="25.7905" BottomMargin="324.2095" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="374.2095" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8316" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="-2084921092" Tag="74" IconVisible="False" LeftMargin="49.9997" RightMargin="50.0003" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9997" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="1315564176" Tag="75" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemEnd" ActionTag="-1847681789" Tag="76" IconVisible="False" LeftMargin="49.7095" RightMargin="50.2905" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7095" Y="-73.7278" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/giayvesi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="764.5082" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5973" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel05" ActionTag="1766568067" Tag="77" IconVisible="False" LeftMargin="971.5884" RightMargin="108.4116" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="itemStart" ActionTag="1012988336" Tag="78" IconVisible="False" LeftMargin="51.1420" RightMargin="48.8580" TopMargin="-127.9732" BottomMargin="477.9732" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1420" Y="527.9732" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="1.1733" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-960232696" Tag="79" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="-126.9017" BottomMargin="476.9017" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="526.9017" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1709" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/aochoangbangiga.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="1432523476" Tag="80" IconVisible="False" LeftMargin="49.9998" RightMargin="50.0002" TopMargin="25.7905" BottomMargin="324.2095" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9998" Y="374.2095" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8316" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/khienthattruyen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="396310021" Tag="81" IconVisible="False" LeftMargin="49.9996" RightMargin="50.0004" TopMargin="176.7580" BottomMargin="173.2420" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9996" Y="223.2420" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4961" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/nanhphenis.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-1659908817" Tag="82" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="327.4692" BottomMargin="22.5308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="72.5308" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1612" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/huanchuongtroy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemEnd" ActionTag="1243962062" Tag="83" IconVisible="False" LeftMargin="49.7095" RightMargin="50.2905" TopMargin="473.7278" BottomMargin="-123.7278" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7095" Y="-73.7278" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="-0.1638" />
                <PreSize X="0.5000" Y="0.2222" />
                <FileData Type="Normal" Path="images/items/giayvesi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="971.5884" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7591" Y="0.2188" />
            <PreSize X="0.1563" Y="0.5625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUp" ActionTag="-960982870" Tag="338" IconVisible="False" LeftMargin="673.7167" RightMargin="374.2833" TopMargin="704.2826" BottomMargin="-3.2826" TouchEnable="True" FontSize="100" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.7167" Y="46.2174" />
            <Scale ScaleX="0.7202" ScaleY="0.7377" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6170" Y="0.0578" />
            <PreSize X="0.1813" Y="0.1238" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/button/btn_gianhluot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>