<GameFile>
  <PropertyGroup Name="SilderDatChuong10" Type="Layer" ID="5bcbd3c6-2be1-400a-bff9-8551a4ee5a4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="224.0000" Y="620.0000" />
        <Children>
          <AbstractNodeData Name="sprBG" ActionTag="1735731125" Tag="231" IconVisible="False" LeftMargin="-0.6200" RightMargin="0.6200" TopMargin="1.0780" BottomMargin="80.9220" ctype="SpriteObjectData">
            <Size X="224.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.3800" Y="349.9220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.5644" />
            <PreSize X="1.0000" Y="0.8677" />
            <FileData Type="Normal" Path="images/popup/frame_slide.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnChuong" ActionTag="293126058" Tag="74" IconVisible="False" LeftMargin="0.9551" RightMargin="0.0449" TopMargin="548.9981" BottomMargin="10.0019" TouchEnable="True" FontSize="36" ButtonText="Đặt chương" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="223.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.4551" Y="40.5019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.0653" />
            <PreSize X="0.9955" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnBlue.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnBlue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider" ActionTag="704940177" Tag="43" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-29.4995" RightMargin="-131.5005" TopMargin="288.7435" BottomMargin="295.2565" TouchEnable="True" ctype="SliderObjectData">
            <Size X="385.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.0005" Y="313.2565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7277" Y="0.5053" />
            <PreSize X="1.7188" Y="0.0581" />
            <BackGroundData Type="Normal" Path="images/popup/box_slide_2.png" Plist="" />
            <ProgressBarData Type="Normal" Path="images/popup/box_slide_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/popup/btn_select.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/popup/btn_select.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue00" ActionTag="-1835274931" Tag="45" IconVisible="False" LeftMargin="51.2899" RightMargin="99.7101" TopMargin="476.0784" BottomMargin="95.9216" FontSize="35" LabelText="1.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5865" ScaleY="0.4808" />
            <Position X="94.1044" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4201" Y="0.1919" />
            <PreSize X="0.3259" Y="0.0774" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue01" ActionTag="1411133807" Alpha="151" Tag="46" IconVisible="False" LeftMargin="68.1131" RightMargin="100.8869" TopMargin="439.0000" BottomMargin="147.0000" FontSize="25" LabelText="2.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.6131" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4268" Y="0.2645" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue02" ActionTag="-1485106603" Alpha="151" Tag="47" IconVisible="False" LeftMargin="65.6452" RightMargin="103.3548" TopMargin="396.0000" BottomMargin="190.0000" FontSize="25" LabelText="3.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.1452" Y="207.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4158" Y="0.3339" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue03" ActionTag="-1250947547" Alpha="151" Tag="48" IconVisible="False" LeftMargin="65.6439" RightMargin="103.3561" TopMargin="353.0001" BottomMargin="232.9999" FontSize="25" LabelText="4.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.1439" Y="249.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4158" Y="0.4032" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue04" ActionTag="203682858" Tag="49" IconVisible="False" LeftMargin="52.2173" RightMargin="98.7827" TopMargin="303.0002" BottomMargin="268.9998" FontSize="35" LabelText="5.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.7173" Y="292.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3961" Y="0.4726" />
            <PreSize X="0.3259" Y="0.0774" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue05" ActionTag="1560546581" Alpha="151" Tag="50" IconVisible="False" LeftMargin="70.2150" RightMargin="98.7850" TopMargin="262.0000" BottomMargin="324.0000" FontSize="25" LabelText="6.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.7150" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4362" Y="0.5500" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue06" ActionTag="745513807" Alpha="151" Tag="51" IconVisible="False" LeftMargin="68.7745" RightMargin="100.2255" TopMargin="222.0002" BottomMargin="363.9998" FontSize="25" LabelText="7.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.2745" Y="380.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4298" Y="0.6145" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue07" ActionTag="-2071278399" Tag="52" IconVisible="False" LeftMargin="53.6466" RightMargin="97.3534" TopMargin="169.0006" BottomMargin="402.9994" FontSize="35" LabelText="8.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.1466" Y="426.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4024" Y="0.6887" />
            <PreSize X="0.3259" Y="0.0774" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue08" ActionTag="-1481869853" Alpha="151" Tag="53" IconVisible="False" LeftMargin="68.7811" RightMargin="100.2189" TopMargin="129.1098" BottomMargin="456.8902" FontSize="25" LabelText="9.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5720" ScaleY="0.5326" />
            <Position X="100.2411" Y="474.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4475" Y="0.7661" />
            <PreSize X="0.2455" Y="0.0548" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValue09" ActionTag="2091585635" Tag="44" IconVisible="False" LeftMargin="41.4239" RightMargin="93.5761" TopMargin="81.0108" BottomMargin="490.9892" FontSize="35" LabelText="10.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="90.0001" Y="517.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="0.8355" />
            <PreSize X="0.3973" Y="0.0774" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbValueChuong" ActionTag="-570051125" Tag="55" IconVisible="False" LeftMargin="76.3219" RightMargin="20.6781" TopMargin="12.6332" BottomMargin="546.3668" FontSize="45" LabelText="000000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="145.6385" Y="580.6915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="238" B="51" />
            <PrePosition X="0.6502" Y="0.9366" />
            <PreSize X="0.5670" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_12" ActionTag="-2120290516" Tag="107" IconVisible="False" LeftMargin="20.6505" RightMargin="157.3495" TopMargin="17.6647" BottomMargin="556.3353" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.6505" Y="579.3353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1949" Y="0.9344" />
            <PreSize X="0.2054" Y="0.0742" />
            <FileData Type="Normal" Path="images/popup/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>