<GameFile>
  <PropertyGroup Name="BaCayResult" Type="Layer" ID="a17fa6c9-85ee-4dd7-bc1b-b5ed73059060" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="boxThanhTich_1" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="6.5023" RightMargin="6.4977" TopMargin="-71.9999" BottomMargin="-72.0001" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0023" Y="199.9999" />
            <Scale ScaleX="1.0096" ScaleY="0.7206" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9797" Y="1.3600" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatarOut" ActionTag="-679577259" Tag="29" IconVisible="False" LeftMargin="87.4228" RightMargin="506.5772" TopMargin="160.3787" BottomMargin="193.6213" ctype="SpriteObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.4228" Y="216.6213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1725" Y="0.5416" />
            <PreSize X="0.0719" Y="0.1150" />
            <FileData Type="Normal" Path="images/menu/user_pic_outline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprAvatar" ActionTag="-1764394899" Tag="20" IconVisible="False" LeftMargin="88.6561" RightMargin="505.3439" TopMargin="161.1604" BottomMargin="192.8396" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4830" />
            <Position X="111.6561" Y="215.0576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1745" Y="0.5376" />
            <PreSize X="0.0719" Y="0.1150" />
            <FileData Type="Normal" Path="images/menu/user_pic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprName" ActionTag="-872160259" Tag="24" IconVisible="False" LeftMargin="88.1617" RightMargin="505.8383" TopMargin="226.5802" BottomMargin="127.4198" ctype="SpriteObjectData">
            <Size X="118.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1617" Y="150.4198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.3760" />
            <PreSize X="0.0719" Y="0.1150" />
            <FileData Type="Normal" Path="images/menu/bg_name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" Tag="33" IconVisible="False" LeftMargin="256.8269" RightMargin="249.1731" TopMargin="12.1681" BottomMargin="319.8319" FontSize="50" LabelText="Kết quả" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="134.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="329.9641" Y="358.0955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.8952" />
            <PreSize X="0.2094" Y="0.1700" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chuong" ActionTag="-1387008775" Tag="83" IconVisible="False" LeftMargin="218.7805" RightMargin="315.2195" TopMargin="111.0000" BottomMargin="241.0000" FontSize="35" LabelText="Chương:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.7805" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4247" Y="0.6625" />
            <PreSize X="0.1656" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bien" ActionTag="543978265" Tag="84" IconVisible="False" LeftMargin="221.7746" RightMargin="317.2254" TopMargin="159.0096" BottomMargin="192.9904" FontSize="35" LabelText="Biên      :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.2746" Y="216.9904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4254" Y="0.5425" />
            <PreSize X="0.1578" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ga" ActionTag="-710672626" Tag="85" IconVisible="False" LeftMargin="221.3394" RightMargin="317.6606" TopMargin="202.0000" BottomMargin="150.0000" FontSize="35" LabelText="Gà          :" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.8394" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4247" Y="0.4350" />
            <PreSize X="0.1578" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprCoin" ActionTag="-1109219832" Tag="19" IconVisible="False" LeftMargin="226.6488" RightMargin="367.3512" TopMargin="271.5746" BottomMargin="82.4254" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.6488" Y="105.4254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3901" Y="0.2636" />
            <PreSize X="0.0719" Y="0.1150" />
            <FileData Type="Normal" Path="images/menu/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbSum" ActionTag="209883181" Tag="23" IconVisible="False" LeftMargin="352.9775" RightMargin="182.0225" TopMargin="271.5819" BottomMargin="73.4181" FontSize="40" LabelText="00.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="410.2865" Y="104.3666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="238" B="51" />
            <PrePosition X="0.6411" Y="0.2609" />
            <PreSize X="0.1641" Y="0.1375" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbChuongValue" ActionTag="1390445221" Tag="28" IconVisible="False" LeftMargin="390.1456" RightMargin="176.8544" TopMargin="111.0000" BottomMargin="241.0000" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.6456" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6666" Y="0.6625" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbBienValue" ActionTag="983454653" Tag="25" IconVisible="False" LeftMargin="390.0131" RightMargin="176.9869" TopMargin="156.0002" BottomMargin="195.9998" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.5131" Y="219.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6664" Y="0.5500" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGaValue" ActionTag="-822034547" Tag="26" IconVisible="False" LeftMargin="389.3748" RightMargin="177.6252" TopMargin="202.0000" BottomMargin="150.0000" FontSize="35" LabelText="0.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.8748" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6654" Y="0.4350" />
            <PreSize X="0.1141" Y="0.1200" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>