<GameFile>
  <PropertyGroup Name="WinLoseResult" Type="Layer" ID="a17fa6c9-85ee-4dd7-bc1b-b5ed73059060" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1748446996" Tag="210" IconVisible="False" LeftMargin="-41.5083" RightMargin="-42.4917" TopMargin="0.9809" BottomMargin="4.0191" ctype="SpriteObjectData">
            <Size X="1084.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.4917" Y="301.5191" />
            <Scale ScaleX="0.9231" ScaleY="0.9953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5025" />
            <PreSize X="1.0840" Y="0.9917" />
            <FileData Type="Normal" Path="images/popup/boxProfile.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="innerbg" ActionTag="-37177808" Tag="78" IconVisible="False" LeftMargin="184.3052" RightMargin="188.6948" TopMargin="68.1091" BottomMargin="-12.1091" ctype="SpriteObjectData">
            <Size X="627.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.8052" Y="259.8909" />
            <Scale ScaleX="1.4986" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4332" />
            <PreSize X="0.6270" Y="0.9067" />
            <FileData Type="Normal" Path="images/popup/boxThanhTich.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1073268500" Tag="80" IconVisible="False" LeftMargin="956.9548" RightMargin="-36.9548" TopMargin="-33.9260" BottomMargin="554.9260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.9548" Y="594.4260" />
            <Scale ScaleX="0.9209" ScaleY="0.9354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9970" Y="0.9907" />
            <PreSize X="0.0800" Y="0.1317" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/popup/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1909453834" Tag="33" IconVisible="False" LeftMargin="411.1883" RightMargin="388.8116" TopMargin="29.3456" BottomMargin="502.6544" IsCustomSize="True" FontSize="50" LabelText="NAP THE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="200.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5458" ScaleY="0.5627" />
            <Position X="520.3483" Y="540.9180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5203" Y="0.9015" />
            <PreSize X="0.2000" Y="0.1133" />
            <FontResource Type="Normal" Path="fonts/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlProducts" ActionTag="-1890051779" Tag="90" IconVisible="False" LeftMargin="165.0000" RightMargin="135.0000" TopMargin="212.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="700.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="165.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1650" Y="0.1467" />
            <PreSize X="0.7000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>