<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CSSample" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="CSSample-mobile" />
        <iOS_BundleID Value="iPhone Developer: trunghieu.nguyen@hotmail.com (Z4PFM2JWBS)" />
        <Platform Value="None" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="WinLoseResult.csd" />
          <FilePathData Path="ScreenSlot.csd" />
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="Game2D.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Game3D.csd" />
          <FilePathData Path="HUDLayer.csd" />
          <FilePathData Path="GameTiledMap.csd" />
          <FilePathData Path="AboutScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ScreenSlot.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>