info face=font_lost_eff size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=62 scaleW=1169 scaleH=511 pages=1 packed=0
page id=0 file="font_lost_eff.png"
chars count=207
char id=97 x=2 y=2 width=41 height=40 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=15
char id=32 x=2 y=44 width=0 height=0 xoffset=0 yoffset=62 xadvance=15 page=0 chnl=15
char id=225 x=2 y=46 width=41 height=52 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=224 x=2 y=100 width=41 height=52 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=7843 x=2 y=154 width=41 height=56 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=227 x=2 y=212 width=41 height=49 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=7841 x=2 y=263 width=41 height=48 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=15
char id=259 x=2 y=313 width=41 height=49 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=7855 x=2 y=364 width=41 height=60 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=7857 x=2 y=426 width=41 height=60 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=7859 x=45 y=2 width=41 height=63 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=7861 x=45 y=67 width=41 height=57 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=7863 x=45 y=126 width=41 height=57 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=226 x=45 y=185 width=41 height=51 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=7845 x=45 y=238 width=41 height=60 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=7847 x=45 y=300 width=41 height=60 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=7849 x=45 y=362 width=45 height=62 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=7851 x=45 y=426 width=41 height=58 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=7853 x=88 y=426 width=41 height=59 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=98 x=88 y=2 width=41 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=99 x=88 y=54 width=37 height=40 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=15
char id=100 x=88 y=96 width=44 height=50 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=273 x=131 y=2 width=46 height=50 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=101 x=127 y=54 width=41 height=40 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=15
char id=233 x=88 y=148 width=41 height=52 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=232 x=88 y=202 width=41 height=52 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=7867 x=88 y=256 width=41 height=56 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=7869 x=92 y=314 width=41 height=49 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=7865 x=92 y=365 width=41 height=48 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=15
char id=234 x=131 y=415 width=41 height=51 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=7871 x=131 y=148 width=41 height=60 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=7873 x=170 y=54 width=41 height=60 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=7875 x=131 y=210 width=45 height=62 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=7877 x=174 y=116 width=41 height=58 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=7879 x=213 y=2 width=41 height=59 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=102 x=179 y=2 width=30 height=50 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=15
char id=103 x=213 y=63 width=43 height=51 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=15
char id=104 x=256 y=2 width=41 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=105 x=134 y=96 width=23 height=48 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=15
char id=237 x=135 y=274 width=27 height=52 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=15
char id=236 x=135 y=328 width=24 height=52 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=15
char id=7881 x=161 y=328 width=28 height=55 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=15
char id=297 x=164 y=274 width=27 height=49 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=7883 x=178 y=176 width=25 height=56 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=106 x=174 y=385 width=32 height=59 xoffset=-7 yoffset=25 xadvance=11 page=0 chnl=15
char id=107 x=191 y=325 width=41 height=50 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=108 x=174 y=446 width=23 height=50 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=15
char id=109 x=199 y=446 width=52 height=40 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=110 x=131 y=468 width=41 height=40 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=15
char id=243 x=208 y=377 width=41 height=52 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=242 x=193 y=234 width=41 height=52 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=7887 x=205 y=176 width=41 height=56 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=245 x=217 y=116 width=41 height=49 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=7885 x=258 y=54 width=41 height=48 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=244 x=234 y=288 width=41 height=51 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=7889 x=251 y=341 width=41 height=60 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=7891 x=253 y=403 width=41 height=60 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=7893 x=248 y=167 width=45 height=62 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=7895 x=260 y=104 width=41 height=58 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=7897 x=301 y=2 width=41 height=59 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=417 x=253 y=465 width=48 height=40 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=7899 x=236 y=234 width=48 height=52 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=7901 x=286 y=231 width=48 height=52 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=7903 x=295 y=164 width=48 height=56 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=7905 x=277 y=288 width=48 height=49 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=7907 x=294 y=339 width=48 height=48 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=112 x=327 y=285 width=43 height=51 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=15
char id=113 x=336 y=222 width=41 height=51 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=114 x=296 y=389 width=29 height=40 xoffset=2 yoffset=33 xadvance=15 page=0 chnl=15
char id=115 x=303 y=431 width=39 height=40 xoffset=1 yoffset=33 xadvance=26 page=0 chnl=15
char id=116 x=303 y=63 width=29 height=50 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=15
char id=117 x=327 y=389 width=42 height=40 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=15
char id=250 x=344 y=431 width=42 height=52 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=249 x=371 y=338 width=42 height=52 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=7911 x=372 y=275 width=42 height=56 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=361 x=334 y=63 width=42 height=49 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15
char id=7909 x=334 y=114 width=42 height=48 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=15
char id=432 x=345 y=164 width=49 height=40 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=15
char id=7913 x=344 y=2 width=49 height=52 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=7915 x=379 y=206 width=49 height=52 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=7917 x=378 y=56 width=49 height=56 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=7919 x=395 y=2 width=49 height=49 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=7921 x=378 y=114 width=49 height=48 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=15
char id=118 x=388 y=392 width=42 height=41 xoffset=4 yoffset=33 xadvance=30 page=0 chnl=15
char id=119 x=415 y=333 width=49 height=41 xoffset=5 yoffset=32 xadvance=39 page=0 chnl=15
char id=120 x=396 y=164 width=44 height=40 xoffset=-1 yoffset=33 xadvance=27 page=0 chnl=15
char id=121 x=416 y=260 width=44 height=51 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=15
char id=122 x=430 y=206 width=43 height=40 xoffset=-2 yoffset=33 xadvance=27 page=0 chnl=15
char id=65 x=388 y=435 width=46 height=51 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=15
char id=193 x=462 y=248 width=46 height=62 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=192 x=429 y=53 width=46 height=62 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=7842 x=442 y=117 width=46 height=66 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=195 x=475 y=185 width=46 height=59 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=7840 x=477 y=2 width=46 height=59 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=15
char id=258 x=490 y=63 width=46 height=59 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=7854 x=436 y=376 width=46 height=70 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=7856 x=484 y=312 width=46 height=69 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=7858 x=484 y=383 width=46 height=73 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=7860 x=523 y=124 width=46 height=67 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=7862 x=523 y=193 width=46 height=67 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=194 x=436 y=448 width=46 height=61 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=7844 x=538 y=2 width=46 height=70 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=7846 x=532 y=262 width=46 height=70 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=7848 x=532 y=334 width=51 height=73 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=7850 x=532 y=409 width=46 height=69 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=7852 x=580 y=409 width=46 height=69 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=66 x=484 y=458 width=46 height=50 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=67 x=571 y=74 width=44 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=68 x=586 y=2 width=46 height=50 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=272 x=571 y=126 width=47 height=50 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=69 x=617 y=54 width=43 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=201 x=571 y=178 width=43 height=62 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=200 x=580 y=242 width=43 height=62 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=7866 x=585 y=306 width=43 height=66 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=7868 x=616 y=178 width=43 height=59 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=7864 x=625 y=239 width=43 height=58 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=202 x=620 y=106 width=43 height=61 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=7870 x=662 y=2 width=43 height=70 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=7872 x=628 y=374 width=43 height=70 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=7874 x=630 y=299 width=47 height=73 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=7876 x=673 y=374 width=43 height=69 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=7878 x=665 y=74 width=43 height=69 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=70 x=628 y=446 width=44 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=71 x=674 y=445 width=45 height=50 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=72 x=661 y=169 width=47 height=50 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=73 x=634 y=2 width=24 height=50 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=15
char id=205 x=707 y=2 width=29 height=62 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=204 x=670 y=221 width=26 height=62 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=7880 x=679 y=285 width=29 height=66 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=296 x=490 y=124 width=29 height=59 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=7882 x=698 y=221 width=24 height=58 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=15
char id=74 x=710 y=281 width=32 height=50 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=15
char id=75 x=718 y=333 width=47 height=50 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=15
char id=76 x=718 y=385 width=38 height=50 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=15
char id=77 x=721 y=437 width=58 height=52 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=78 x=710 y=66 width=47 height=52 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=79 x=758 y=385 width=45 height=50 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=211 x=738 y=2 width=46 height=62 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=210 x=781 y=437 width=45 height=62 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=7886 x=710 y=120 width=45 height=66 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=213 x=724 y=188 width=45 height=59 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=7884 x=757 y=120 width=45 height=58 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=212 x=744 y=249 width=45 height=61 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=7888 x=767 y=312 width=46 height=70 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=7890 x=786 y=2 width=45 height=70 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=7892 x=791 y=180 width=48 height=73 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=7894 x=804 y=74 width=45 height=68 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=7896 x=833 y=2 width=45 height=69 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=416 x=805 y=384 width=53 height=50 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=7898 x=828 y=436 width=53 height=62 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=7900 x=815 y=255 width=53 height=62 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=7902 x=841 y=144 width=53 height=66 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=7904 x=815 y=319 width=53 height=59 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=7906 x=851 y=73 width=53 height=58 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=80 x=860 y=380 width=46 height=50 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=81 x=880 y=2 width=45 height=56 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=82 x=883 y=432 width=46 height=50 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=83 x=870 y=212 width=44 height=50 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=84 x=896 y=133 width=38 height=50 xoffset=5 yoffset=23 xadvance=26 page=0 chnl=15
char id=85 x=906 y=60 width=47 height=50 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=218 x=870 y=264 width=47 height=62 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=217 x=916 y=185 width=47 height=62 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=7910 x=936 y=112 width=47 height=66 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=360 x=908 y=328 width=47 height=59 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=7908 x=919 y=249 width=47 height=58 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=431 x=927 y=2 width=54 height=50 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=7912 x=965 y=180 width=54 height=62 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=7914 x=983 y=2 width=54 height=62 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=7916 x=985 y=66 width=54 height=66 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=7918 x=1039 y=2 width=54 height=59 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=7920 x=931 y=389 width=54 height=58 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=86 x=931 y=449 width=46 height=51 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=15
char id=87 x=979 y=449 width=55 height=52 xoffset=6 yoffset=22 xadvance=45 page=0 chnl=15
char id=88 x=957 y=309 width=50 height=50 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=89 x=968 y=244 width=43 height=50 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=15
char id=90 x=987 y=361 width=47 height=50 xoffset=-1 yoffset=23 xadvance=30 page=0 chnl=15
char id=49 x=870 y=328 width=24 height=50 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=15
char id=50 x=1009 y=296 width=44 height=50 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=51 x=1013 y=244 width=44 height=50 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=52 x=1021 y=134 width=44 height=50 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=53 x=1021 y=186 width=44 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=54 x=1041 y=63 width=46 height=50 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=55 x=1036 y=348 width=41 height=50 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=15
char id=56 x=1055 y=296 width=45 height=50 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=57 x=1059 y=238 width=45 height=50 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=48 x=1036 y=400 width=45 height=50 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=64 x=1067 y=115 width=68 height=61 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=15
char id=35 x=1067 y=178 width=68 height=52 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=36 x=1089 y=63 width=35 height=46 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=15
char id=37 x=1079 y=348 width=47 height=50 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=38 x=1102 y=290 width=45 height=50 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=42 x=135 y=385 width=29 height=28 xoffset=5 yoffset=23 xadvance=20 page=0 chnl=15
char id=40 x=955 y=54 width=25 height=54 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=41 x=1106 y=232 width=26 height=54 xoffset=-2 yoffset=21 xadvance=13 page=0 chnl=15
char id=45 x=841 y=212 width=27 height=16 xoffset=2 yoffset=44 xadvance=16 page=0 chnl=15
char id=92 x=1134 y=232 width=33 height=50 xoffset=6 yoffset=23 xadvance=28 page=0 chnl=15
char id=33 x=759 y=66 width=23 height=50 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=15
char id=59 x=908 y=389 width=21 height=36 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=58 x=510 y=262 width=19 height=32 xoffset=1 yoffset=41 xadvance=9 page=0 chnl=15
char id=39 x=896 y=185 width=18 height=23 xoffset=6 yoffset=23 xadvance=7 page=0 chnl=15
char id=34 x=841 y=230 width=25 height=23 xoffset=6 yoffset=23 xadvance=14 page=0 chnl=15
char id=63 x=1036 y=452 width=37 height=50 xoffset=5 yoffset=23 xadvance=28 page=0 chnl=15
char id=47 x=1075 y=452 width=47 height=50 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=44 x=665 y=145 width=19 height=21 xoffset=-1 yoffset=56 xadvance=8 page=0 chnl=15
char id=46 x=1041 y=115 width=17 height=17 xoffset=0 yoffset=56 xadvance=8 page=0 chnl=15
char id=43 x=193 y=288 width=36 height=35 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=15
char id=111 x=1083 y=400 width=41 height=40 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=15
kernings count=370
kerning first=70 second=74 amount=-4
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-3
kerning first=70 second=90 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=47 amount=-6
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=74 second=74 amount=0
kerning first=74 second=47 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=45 amount=-5
kerning first=76 second=42 amount=-8
kerning first=76 second=92 amount=-12
kerning first=50 second=52 amount=-2
kerning first=50 second=92 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=55 amount=2
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-4
kerning first=55 second=47 amount=-10
kerning first=55 second=43 amount=-3
kerning first=56 second=47 amount=-1
kerning first=97 second=63 amount=-3
kerning first=97 second=92 amount=-4
kerning first=98 second=63 amount=-3
kerning first=98 second=92 amount=-4
kerning first=99 second=45 amount=-5
kerning first=101 second=92 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=122 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=47 amount=-3
kerning first=103 second=63 amount=-4
kerning first=103 second=92 amount=-4
kerning first=104 second=63 amount=-4
kerning first=104 second=92 amount=-4
kerning first=106 second=92 amount=-1
kerning first=107 second=45 amount=-4
kerning first=107 second=92 amount=-1
kerning first=109 second=63 amount=-4
kerning first=109 second=92 amount=-3
kerning first=110 second=63 amount=-5
kerning first=110 second=92 amount=-3
kerning first=111 second=63 amount=-3
kerning first=111 second=92 amount=-4
kerning first=112 second=63 amount=-3
kerning first=112 second=92 amount=-5
kerning first=113 second=63 amount=-4
kerning first=113 second=92 amount=-4
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=63 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=47 amount=-3
kerning first=115 second=63 amount=-3
kerning first=115 second=92 amount=-2
kerning first=116 second=122 amount=-3
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=63 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-3
kerning first=116 second=47 amount=-4
kerning first=117 second=63 amount=-4
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=118 second=63 amount=-1
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=47 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=63 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=47 amount=-4
kerning first=120 second=63 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=63 amount=-4
kerning first=122 second=45 amount=-3
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=90 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=80 second=47 amount=-8
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=88 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=90 amount=0
kerning first=82 second=45 amount=-1
kerning first=83 second=74 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=84 second=69 amount=0
kerning first=84 second=70 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=47 amount=-7
kerning first=84 second=67 amount=0
kerning first=85 second=74 amount=-1
kerning first=86 second=69 amount=0
kerning first=86 second=70 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=47 amount=-10
kerning first=86 second=67 amount=0
kerning first=87 second=69 amount=0
kerning first=87 second=70 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=-1
kerning first=87 second=47 amount=-6
kerning first=87 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=47 amount=-8
kerning first=89 second=237 amount=-3
kerning first=89 second=67 amount=-1
kerning first=90 second=83 amount=0
kerning first=90 second=45 amount=-3
kerning first=46 second=52 amount=-1
kerning first=44 second=52 amount=-2
kerning first=45 second=74 amount=-3
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-4
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=47 second=74 amount=-5
kerning first=47 second=52 amount=-7
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-5
kerning first=47 second=115 amount=-4
kerning first=47 second=117 amount=-2
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-3
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-14
kerning first=47 second=210 amount=-1
kerning first=47 second=211 amount=-1
kerning first=47 second=212 amount=-1
kerning first=47 second=232 amount=-5
kerning first=47 second=233 amount=-5
kerning first=47 second=234 amount=-5
kerning first=47 second=237 amount=-4
kerning first=47 second=242 amount=-5
kerning first=47 second=243 amount=-5
kerning first=47 second=244 amount=-5
kerning first=47 second=249 amount=-2
kerning first=47 second=250 amount=-2
kerning first=47 second=192 amount=-10
kerning first=47 second=193 amount=-10
kerning first=47 second=194 amount=-10
kerning first=47 second=258 amount=-10
kerning first=47 second=273 amount=-4
kerning first=47 second=213 amount=-1
kerning first=47 second=245 amount=-5
kerning first=47 second=361 amount=-2
kerning first=47 second=195 amount=-10
kerning first=47 second=65 amount=-10
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=43 second=51 amount=-5
kerning first=43 second=55 amount=-7
kerning first=232 second=92 amount=-4
kerning first=233 second=92 amount=-4
kerning first=234 second=92 amount=-4
kerning first=237 second=63 amount=-2
kerning first=242 second=63 amount=-3
kerning first=242 second=92 amount=-4
kerning first=243 second=63 amount=-3
kerning first=243 second=92 amount=-4
kerning first=244 second=63 amount=-3
kerning first=244 second=92 amount=-4
kerning first=224 second=63 amount=-3
kerning first=224 second=92 amount=-4
kerning first=225 second=63 amount=-3
kerning first=225 second=92 amount=-4
kerning first=226 second=63 amount=-3
kerning first=226 second=92 amount=-4
kerning first=192 second=69 amount=0
kerning first=192 second=63 amount=-2
kerning first=192 second=42 amount=-7
kerning first=192 second=92 amount=-9
kerning first=193 second=69 amount=0
kerning first=193 second=63 amount=-2
kerning first=193 second=42 amount=-7
kerning first=193 second=92 amount=-9
kerning first=194 second=69 amount=0
kerning first=194 second=63 amount=-2
kerning first=194 second=42 amount=-7
kerning first=194 second=92 amount=-9
kerning first=258 second=69 amount=0
kerning first=258 second=63 amount=-2
kerning first=258 second=42 amount=-7
kerning first=258 second=92 amount=-9
kerning first=259 second=63 amount=-3
kerning first=259 second=92 amount=-4
kerning first=245 second=63 amount=-3
kerning first=245 second=92 amount=-4
kerning first=227 second=63 amount=-3
kerning first=227 second=92 amount=-4
kerning first=195 second=69 amount=0
kerning first=195 second=63 amount=-2
kerning first=195 second=42 amount=-7
kerning first=195 second=92 amount=-9
kerning first=92 second=52 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=56 amount=-1
kerning first=92 second=118 amount=-5
kerning first=92 second=119 amount=-3
kerning first=92 second=84 amount=-7
kerning first=92 second=86 amount=-9
kerning first=92 second=87 amount=-6
kerning first=92 second=89 amount=-8
kerning first=48 second=74 amount=0
kerning first=48 second=84 amount=0
kerning first=48 second=86 amount=0
kerning first=48 second=87 amount=0
kerning first=48 second=88 amount=0
kerning first=48 second=89 amount=-1
kerning first=48 second=192 amount=0
kerning first=48 second=193 amount=0
kerning first=48 second=194 amount=0
kerning first=48 second=258 amount=0
kerning first=48 second=195 amount=0
kerning first=48 second=65 amount=0
kerning first=65 second=69 amount=0
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-7
kerning first=65 second=92 amount=-9
kerning first=66 second=74 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=45 amount=-5